# German translation of Taxonomy menu (8.x-3.3)
# Copyright (c) 2016 by the German translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Taxonomy menu (8.x-3.3)\n"
"POT-Creation-Date: 2016-11-23 16:44+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: German\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Yes"
msgstr "Ja"
msgid "No"
msgstr "Nein"
msgid "Depth"
msgstr "Tiefe"
msgid "Label"
msgstr "Beschriftung"
msgid "Menu"
msgstr "Menü"
msgid "ID"
msgstr "ID"
msgid "Expanded"
msgstr "Geöffnet"
msgid "Vocabulary"
msgstr "Vokabular"
msgid "Machine name"
msgstr "Maschinenlesbarer Name"
msgid "Debugging"
msgstr "Fehlersuche"
msgid "Taxonomy Menu"
msgstr "Taxonomy Menu"
msgid "Taxonomy menu"
msgstr "Taxonomy Menu"
