name: Search Autocomplete
type: module
description: Provides autocompletion feature for fields in your Drupal site. This module ships with pre-existing autocompletion configurations.
# core: 8.x
package: Search
dependencies:
  - views
configure: autocompletion_configuration.list
# Information added by Drupal.org packaging script on 2016-07-22
version: '8.x-1.0+7-dev'
core: '8.x'
project: 'search_autocomplete'
datestamp: 1469203142
