label: 'Bibliothek benutzerdefinierter Blöcke'
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Anwenden
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
      pager:
        options:
          tags:
            next: 'Weiter >'
          expose:
            items_per_page_label: 'Elemente pro Seite'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Offset
      fields:
        info:
          label: Blockbeschreibung
          separator: ', '
        type:
          label: 'Art des Blocks'
          separator: ', '
        changed:
          label: Aktualisiert
        operations:
          label: Operationen
      filters:
        info:
          expose:
            label: Blockbeschreibung
        type:
          expose:
            label: 'Art des Blocks'
      title: 'Bibliothek benutzerdefinierter Blöcke'
  page_1:
    display_title: Seite
    display_options:
      menu:
        title: 'Bibliothek benutzerdefinierter Blöcke'
