name: Asset-Trade Facets Select
type: module
description: 'Add improved facets select field.'
package: Asset Trade Custom Modules
core: 8.x
dependencies:
  - chosen
  - at_chosen_image
  - facets
  - at_select_option_attributes
