uuid: 0e035403-c2c0-492b-b2b3-a110abbdd9ab
langcode: en
status: true
dependencies: {  }
countryCode: TH
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%dependentLocality, %locality\n%administrativeArea %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - administrativeArea
administrativeAreaType: province
localityType: city
dependentLocalityType: suburb
postalCodeType: postal
postalCodePattern: '\d{5}'
postalCodePrefix: null
