uuid: 65fdfeab-9fac-4ceb-b68e-ed24bdc6bc13
langcode: en
status: true
dependencies: {  }
countryCode: SA
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{5}'
postalCodePrefix: null
