uuid: 62ddc63f-0082-48e2-8f48-cad9d8c55609
langcode: en
status: true
dependencies: {  }
countryCode: TW
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality, %administrativeArea %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - administrativeArea
  - postalCode
uppercaseFields:
  - locality
administrativeAreaType: county
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{3}(?:\d{2})?'
postalCodePrefix: null
