uuid: 1a522a30-4d1c-4aae-9cb9-a23a5d70ae37
langcode: en
status: true
dependencies: {  }
countryCode: HR
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{5}'
postalCodePrefix: HR-
