uuid: 59fc1e90-d3d2-4c43-b9db-278c51c03d82
langcode: en
status: true
dependencies: {  }
countryCode: MF
format: "%organization\n%recipient\n%addressLine1\n%addressLine2\n%postalCode %locality %sortingCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
  - sortingCode
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '9[78][01]\d{2}'
postalCodePrefix: null
