uuid: 155b316c-f45e-4355-935a-e22d10ff3f34
langcode: en
status: true
dependencies: {  }
countryCode: HT
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality %sortingCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}'
postalCodePrefix: HT
