uuid: 99723a3d-3e0a-4c8a-bfa4-10216583390f
langcode: en
status: true
dependencies: {  }
countryCode: KI
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%administrativeArea\n%locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
  - recipient
  - organization
  - administrativeArea
administrativeAreaType: island
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
