uuid: ee51a3ad-15fa-4bd5-a7b9-199decb0d03d
langcode: en
status: true
dependencies: {  }
countryCode: BF
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %sortingCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
