uuid: f4de6d7f-dbba-4820-8937-6a500552db81
langcode: en
status: true
dependencies: {  }
countryCode: RO
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{6}'
postalCodePrefix: null
