uuid: 661bcb4e-89af-4ca7-814d-b017dbb7ad25
langcode: en
status: true
dependencies: {  }
countryCode: TJ
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{6}'
postalCodePrefix: null
