uuid: 5340e819-42fd-460f-9080-06ee441b098f
langcode: en
status: true
dependencies: {  }
countryCode: AZ
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}'
postalCodePrefix: 'AZ '
