uuid: 13f6a1f2-47fd-481a-8e4a-cbf06bb9cfcb
langcode: en
status: true
dependencies: {  }
countryCode: GI
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\nGIBRALTAR\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: null
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: 'GX11 1AA'
postalCodePrefix: null
