uuid: bb7dd534-7589-47a6-979a-5a6d48e2a4c1
langcode: en
status: true
dependencies: {  }
countryCode: BE
format: "%organization\n%recipient\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}'
postalCodePrefix: null
