uuid: b4ebdabd-608b-4146-9f4b-cefb3d99db7e
langcode: en
status: true
dependencies: {  }
countryCode: BY
format: "%administrativeArea\n%postalCode %locality %sortingCode\n%addressLine2\n%addressLine1\n%organization\n%recipient"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: province
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{6}'
postalCodePrefix: null
