uuid: 6f98778f-9b4f-4f19-a453-1ee3c1488659
langcode: en
status: true
dependencies: {  }
countryCode: IE
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality\n%administrativeArea %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: county
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '[\dA-Z]{3} ?[\dA-Z]{4}'
postalCodePrefix: null
