uuid: f91cd089-a15f-449c-af26-951635328170
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - fbg
id: locale_8
theme: fbg
region: content
weight: -26
provider: null
plugin: language_block
settings:
  id: broken
  label: ''
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    negate: true
    pages: "/civicrm\n/civicrm*\n/*last-200-vistors\n/*webform-results/table\n/*edit\n/admin*\n/*add/used-asset"
