uuid: 40965296-0a56-4317-bf65-8cc5d8170dd5
langcode: en
status: true
dependencies:
  config:
    - system.menu.menu-asset-trade
  module:
    - system
  theme:
    - seven
id: menu_25
theme: seven
region: sidebar_first
weight: -25
provider: null
plugin: 'system_menu_block:menu-asset-trade'
settings:
  id: 'system_menu_block:menu-asset-trade'
  label: ''
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility:
  request_path:
    id: request_path
    negate: true
    pages: "/*edit\n/admin*\n/*add/used-asset"
