uuid: e51861a7-662c-49eb-8a48-37f4008f5509
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: Basic
revision: 0
description: 'A basic block contains a title and a body.'
