uuid: 34022f32-fc6a-4128-9594-73ea4a8b76e6
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - chameleon
id: locale_3
theme: chameleon
region: sidebar_first
weight: -19
provider: null
plugin: language_block
settings:
  id: broken
  label: '<none>'
  provider: core
  label_display: visible
visibility:
  request_path:
    id: request_path
    negate: true
    pages: "/civicrm\n/civicrm*\n/*last-200-vistors\n/*webform-results/table\n/*edit\n/admin*\n/*add/used-asset"
