uuid: 27118614-7185-413e-b988-dcac569be773
langcode: en
status: false
dependencies:
  config:
    - system.menu.tools
  module:
    - php
    - system
  theme:
    - bartik
_core:
  default_config_hash: NeHSoqm4XFqA7_0bDmR429ZZQt3LRbZMNRJTMsFyOfI
id: bartik_tools
theme: bartik
region: '-1'
weight: 0
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility:
  php:
    id: php
    php: '<?php return TRUE; ?>'
    negate: 0
    context_mapping: {  }
