uuid: 3fff7b41-1e43-4553-af6f-8158fcc1e479
langcode: en
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
    - user
  theme:
    - minnelli
id: user_4
theme: minnelli
region: sidebar_first
weight: -9
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: ''
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility:
  user_role:
    id: user_role
    roles:
      '': null
    context_mapping:
      user: '@user.current_user_context:current_user'
    negate: false
  request_path:
    id: request_path
    negate: true
    pages: '/admin*'
