uuid: 788f006e-9ec7-4e5e-9d94-778604f5cb4a
langcode: en
status: true
dependencies:
  module:
    - php
    - search
  theme:
    - bartik
id: searchform
theme: bartik
region: primary_menu
weight: -7
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
visibility:
  php:
    id: php
    php: '<?php return TRUE; ?>'
    negate: 0
    context_mapping: {  }
