uuid: 578b8d28-8671-4202-bc01-53949326023a
langcode: en
status: true
dependencies: {  }
id: asset_contact
label: asset-contact
recipients:
  - info@asset-trade.de
reply: 'Thank you for contacting us. We will get back to you shortly.'
weight: 0
message: null
redirect: null
