uuid: 037982bf-d80b-45c6-927c-fe8ea5dbda18
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_no_subject
id: comment.comment_no_subject.created
field_name: created
entity_type: comment
bundle: comment_no_subject
label: Created
description: 'The time that the comment was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
