uuid: 400cee41-1eec-442a-94d1-53b93a6cbd1b
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.control.field_files
    - field.field.taxonomy_term.control.field_image
    - field.field.taxonomy_term.control.field_meta_tags
    - field.field.taxonomy_term.control.field_website
    - taxonomy.vocabulary.control
  module:
    - file
    - image
    - link
    - metatag
    - text
id: taxonomy_term.control.default
targetEntityType: taxonomy_term
bundle: control
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
  field_files:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
  field_image:
    weight: 1
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
  field_meta_tags:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
  field_website:
    weight: 2
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
hidden:
  langcode: true
