uuid: c3c7910b-237f-41b1-bc66-ef2267fa6e7d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.activity
id: taxonomy_term.activity.name
field_name: name
entity_type: taxonomy_term
bundle: activity
label: Name
description: 'The term name.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
