uuid: ea72fce6-91df-429a-9ebb-7207e82f7662
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_no_subject
    - field.field.comment.comment_no_subject.comment_body
  module:
    - text
id: comment.comment_no_subject.default
targetEntityType: comment
bundle: comment_no_subject
mode: default
content:
  comment_body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
hidden:
  langcode: true
