uuid: 44512d13-719a-4219-8675-747e5c422a0d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.make.field_address
    - field.field.taxonomy_term.make.field_email
    - field.field.taxonomy_term.make.field_fax_number
    - field.field.taxonomy_term.make.field_geolocation
    - field.field.taxonomy_term.make.field_image
    - field.field.taxonomy_term.make.field_make_description
    - field.field.taxonomy_term.make.field_make_wiki_description_foot
    - field.field.taxonomy_term.make.field_meta_tags_make
    - field.field.taxonomy_term.make.field_telephone
    - field.field.taxonomy_term.make.field_website
    - image.style.make_logo_scale_50x50
    - taxonomy.vocabulary.make
  module:
    - ds
    - image
third_party_settings:
  ds:
    layout:
      id: ds_2col_stacked_fluid
      path: modules/ds
      library: layout_plugin/ds_2col_stacked_fluid
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          header: div
          left: div
          right: div
          footer: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      left:
        - field_image
      right:
        - taxonomy_term_title
    fields:
      taxonomy_term_title:
        plugin_id: taxonomy_term_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: ''
          class: ''
id: taxonomy_term.make.default
targetEntityType: taxonomy_term
bundle: make
mode: default
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: make_logo_scale_50x50
      image_link: content
    third_party_settings: {  }
    type: image
hidden:
  description: true
  field_address: true
  field_email: true
  field_fax_number: true
  field_geolocation: true
  field_make_description: true
  field_make_wiki_description_foot: true
  field_meta_tags_make: true
  field_telephone: true
  field_website: true
  langcode: true
