uuid: 80e4de2d-edbe-4e57-b0e6-cdcd68aaa980
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
_core:
  default_config_hash: zCrrHAjrsQgWjBXBsshAZjND21czBy8sH_L5v_xDKSA
id: block_content.basic.default
targetEntityType: block_content
bundle: basic
mode: default
content: {  }
hidden:
  langcode: true
