uuid: e2b2b401-707d-45e7-b7b8-aeadc6e27ad7
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node.article.uid
field_name: uid
entity_type: node
bundle: article
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
