uuid: 6d2f624d-836b-40c3-bf4e-05ca80c3d012
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_product_wiki_description_f
field_name: field_product_wiki_description_f
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
