uuid: 6c9270a5-1ed5-41cd-a9a8-3a7cf683f992
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.products
field_name: products
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
