uuid: d1e650e1-32df-4afe-960c-7df984f50dc0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.products
    - node.type.milling_machines
    - taxonomy.vocabulary.products
id: node.milling_machines.products
field_name: products
entity_type: node
bundle: milling_machines
label: Products
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      products: products
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
