uuid: d5d8bacd-032c-4bec-bd55-2d089052457a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rebuild_year_
    - node.type.milling_machines
  module:
    - datetime
id: node.milling_machines.field_rebuild_year_
field_name: field_rebuild_year_
entity_type: node
bundle: milling_machines
label: 'Rebuild year'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
