uuid: 5149f47f-bbf1-4839-b5a0-33b946b3a69e
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_image2
field_name: field_image2
entity_type: node
type: image
settings:
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
