uuid: 9a47c393-88cb-44a7-9662-8f41844a8ee2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_new_price
field_name: field_new_price
entity_type: node
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
