uuid: 8cb2d772-04e6-4de0-80cc-d1ff03e60595
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_sellconditions
field_name: field_sellconditions
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
