uuid: f6d04ec9-bb53-432e-aa6f-c943aed3729c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_buyer_name
    - node.type.used_asset
id: node.used_asset.field_buyer_name
field_name: field_buyer_name
entity_type: node
bundle: used_asset
label: 'Buyer Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
