uuid: 21bf273b-92fd-4bac-85fd-a85dba413710
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_condition
field_name: field_condition
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
