uuid: e0069376-1b84-4892-8667-23009f4046d8
langcode: en
status: true
dependencies:
  module:
    - feeds
    - node
id: node.feeds_item
field_name: feeds_item
entity_type: node
type: feeds_item
settings:
  target_type: feeds_feed
module: feeds
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
