uuid: 2b3cbaac-0180-45c7-8d45-85b2c5246554
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_image
    - taxonomy.vocabulary.make
  module:
    - content_translation
    - filefield_paths
    - image
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: images/make
      options:
        slashes: false
        pathauto: false
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: false
    file_name:
      value: '[site:name]-[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: false
        pathauto: false
        transliterate: false
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: taxonomy_term.make.field_image
field_name: field_image
entity_type: taxonomy_term
bundle: make
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
