uuid: e68d9a34-91a8-4fdf-a63b-ce2bba9d491e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.control
    - node.type.lathes
    - taxonomy.vocabulary.control
id: node.lathes.control
field_name: control
entity_type: node
bundle: lathes
label: Control
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      control: control
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
