uuid: 6022ced3-e5b5-4eca-baba-235f187f8b22
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.country
    - node.type.used_asset
    - taxonomy.vocabulary.country
id: node.used_asset.country
field_name: country
entity_type: node
bundle: used_asset
label: Country
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      country: country
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
