uuid: 7a0fccdd-1e8b-4c83-b845-5af57dc12418
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.comment_no_subject
field_name: comment_no_subject
entity_type: node
type: comment
settings:
  comment_type: comment_no_subject
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
