uuid: 827367f3-700d-440e-be22-68daca2dd5da
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_email
field_name: field_email
entity_type: taxonomy_term
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
