uuid: 26849e81-1bbf-469a-8757-ccb24c83cf39
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.field_comment_node_mci
field_name: field_comment_node_mci
entity_type: node
type: comment
settings:
  comment_type: comment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
