uuid: c3f168a1-1eaa-4535-87f3-e3abb83d7145
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_serial_no
    - node.type.used_asset
id: node.used_asset.field_serial_no
field_name: field_serial_no
entity_type: node
bundle: used_asset
label: 'Serial No.'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
