uuid: 3279f2dd-b85e-4fdc-aaba-f0bbb27ffca0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_year_of_build
    - node.type.lathes
  module:
    - datetime
id: node.lathes.field_year_of_build
field_name: field_year_of_build
entity_type: node
bundle: lathes
label: 'Year of Build'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
