uuid: 1281d6b2-bfdb-46b0-82c3-94fd23c4be68
langcode: en
status: true
dependencies: {  }
name: 'Filtered HTML'
format: filtered_html
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: ''
      filter_html_help: true
      filter_html_nofollow: false
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  filter_null:
    id: filter_null
    provider: filter
    status: true
    weight: -10
    settings: {  }
