uuid: d09ffc36-6a6f-4084-8eba-6dbfd114e7d4
langcode: en
status: true
dependencies: {  }
name: taxonomy_image_200x200_
label: 'Taxonomy Image (200x200)'
effects:
  ab5f5871-0088-4608-947a-1ace3a1a7b28:
    uuid: ab5f5871-0088-4608-947a-1ace3a1a7b28
    id: image_scale
    weight: 1
    data:
      width: 200
      height: 200
      upscale: false
