uuid: f9d3311b-eb53-458a-bce4-4951bc18c888
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.country
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: taxonomy_term.country
target_entity_type_id: taxonomy_term
target_bundle: country
default_langcode: site_default
language_alterable: false
