uuid: 735186e4-aed2-4e53-8ea7-ef235bd3a69e
langcode: en
status: true
dependencies:
  config:
    - node.type.page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.page
target_entity_type_id: node
target_bundle: page
default_langcode: current_interface
language_alterable: true
