uuid: a704d199-5645-4bf3-886f-c5d0cdd53042
langcode: en
status: true
dependencies:
  config:
    - node.type.mci
id: node.mci
target_entity_type_id: node
target_bundle: mci
default_langcode: site_default
language_alterable: false
