uuid: 27405406-510f-475c-8646-3a4b57d8e33d
langcode: en
status: true
dependencies:
  config:
    - contact.form.asset_contact
id: contact_message.asset_contact
target_entity_type_id: contact_message
target_bundle: asset_contact
default_langcode: site_default
language_alterable: false
