uuid: d3f924b1-2b3b-4f1b-8d75-ccb2ed041f8f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: O0NfJbzQmkMg1brwA-gUw8v59V0Ana1YKTeRfb-okGI
id: user
label: User
tags:
  title: '[user:name] | [site:name]'
  description: '[site:name]'
