uuid: 4e148e69-429f-4af1-9d85-bc2278edf97e
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_file
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: Files
source:
  plugin: d6_file
  constants:
    source_base_path: 'http://asset-trade.de/'
process:
  fid: fid
  filename: filename
  source_full_path:
    -
      plugin: concat
      delimiter: /
      source:
        - constants/source_base_path
        - filepath
    -
      plugin: urlencode
  destination_full_path:
    plugin: file_uri
    source:
      - filepath
      - file_directory_path
      - temp_directory_path
      - is_public
  uri:
    plugin: file_copy
    source:
      - '@source_full_path'
      - '@destination_full_path'
  filemime: filemime
  filesize: filesize
  status: status
  changed: timestamp
  uid: uid
destination:
  plugin: 'entity:file'
  urlencode: true
migration_dependencies:
  required: {  }
  optional: {  }
