uuid: 4e9b02ea-8a1e-4137-8234-bb6e70ad2b5a
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_node_translation_page
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: 'Node translations (page)'
source:
  plugin: d6_node
  translations: true
  node_type: page
process:
  nid: tnid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  body/format:
    plugin: migration
    migration: upgrade_d6_filter_format
    source: format
  body/value: body
  body/summary: teaser
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
destination:
  plugin: 'entity:node'
  translations: true
  default_bundle: page
migration_dependencies:
  required:
    - upgrade_d6_user
    - upgrade_d6_node_type
    - upgrade_d6_node_settings
    - upgrade_d6_filter_format
    - upgrade_language
    - upgrade_d6_node_page
  optional:
    - upgrade_d6_field_instance_widget_settings
    - upgrade_d6_field_formatter_settings
    - upgrade_d6_upload_field_instance
    - upgrade_d6_filter_format
