uuid: 1eb9af2e-bfa0-49c3-8831-d698a103afd1
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_node_revision_civicrmactivity
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: 'Node revisions (civicrmactivity)'
source:
  plugin: d6_node_revision
  node_type: civicrmactivity
process:
  nid: nid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  body/format:
    plugin: migration
    migration: upgrade_d6_filter_format
    source: format
  body/value: body
  body/summary: teaser
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_details:
    plugin: iterator
    source: field_details
    process:
      value: value
      format:
        -
          plugin: static_map
          bypass: true
          source: format
          map:
            - null
        -
          plugin: skip_on_empty
          method: process
        -
          plugin: migration
          migration:
            - upgrade_d6_filter_format
            - upgrade_d7_filter_format
          source: format
  field_audience_size: field_audience_size
  field_audience_type:
    plugin: iterator
    source: field_audience_type
    process:
      value: value
      format:
        -
          plugin: static_map
          bypass: true
          source: format
          map:
            - null
        -
          plugin: skip_on_empty
          method: process
        -
          plugin: migration
          migration:
            - upgrade_d6_filter_format
            - upgrade_d7_filter_format
          source: format
  field_meeting_type:
    plugin: iterator
    source: field_meeting_type
    process:
      value: value
      format:
        -
          plugin: static_map
          bypass: true
          source: format
          map:
            - null
        -
          plugin: skip_on_empty
          method: process
        -
          plugin: migration
          migration:
            - upgrade_d6_filter_format
            - upgrade_d7_filter_format
          source: format
  field_presenter:
    plugin: iterator
    source: field_presenter
    process:
      target_id: uid
  field_activity_id: field_activity_id
  field_date_and_time: field_date_and_time
destination:
  plugin: 'entity_revision:node'
  default_bundle: civicrmactivity
migration_dependencies:
  required:
    - upgrade_d6_node_civicrmactivity
  optional:
    - upgrade_d6_filter_format
    - upgrade_d7_filter_format
