uuid: 02d1a424-3638-4a66-b71c-6c1fb46cd758
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_node_translation_cck_image
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: 'Node translations (cck_image)'
source:
  plugin: d6_node
  translations: true
  node_type: cck_image
process:
  nid: tnid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  body/format:
    plugin: migration
    migration: upgrade_d6_filter_format
    source: format
  body/value: body
  body/summary: teaser
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_image:
    plugin: d6_cck_file
    source: field_image
  field_gallery:
    plugin: iterator
    source: field_gallery
    process:
      target_id: nid
destination:
  plugin: 'entity:node'
  translations: true
  default_bundle: cck_image
migration_dependencies:
  required:
    - upgrade_d6_user
    - upgrade_d6_node_type
    - upgrade_d6_node_settings
    - upgrade_d6_filter_format
    - upgrade_language
    - upgrade_d6_node_cck_image
  optional:
    - upgrade_d6_field_instance_widget_settings
    - upgrade_d6_field_formatter_settings
    - upgrade_d6_upload_field_instance
    - upgrade_d6_filter_format
