uuid: 33a72d6a-320c-4fdf-9ad7-ad469a051836
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_node_image
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: 'Nodes (image)'
source:
  plugin: d6_node
  node_type: image
process:
  nid: tnid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  body/format:
    plugin: migration
    migration: upgrade_d6_filter_format
    source: format
  body/value: body
  body/summary: teaser
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
destination:
  plugin: 'entity:node'
  default_bundle: image
migration_dependencies:
  required:
    - upgrade_d6_user
    - upgrade_d6_node_type
    - upgrade_d6_node_settings
    - upgrade_d6_filter_format
  optional:
    - upgrade_d6_field_instance_widget_settings
    - upgrade_d6_field_formatter_settings
    - upgrade_d6_upload_field_instance
    - upgrade_d6_filter_format
