uuid: 5f1c3c2d-5a44-41a8-9626-795fc38d0969
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_node_translation_news_asset_trade
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: 'Node translations (news_asset_trade)'
source:
  plugin: d6_node
  translations: true
  node_type: news_asset_trade
process:
  nid: tnid
  type: type
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  body/format:
    plugin: migration
    migration: upgrade_d6_filter_format
    source: format
  body/value: body
  body/summary: teaser
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  field_newdate: field_newdate
destination:
  plugin: 'entity:node'
  translations: true
  default_bundle: news_asset_trade
migration_dependencies:
  required:
    - upgrade_d6_user
    - upgrade_d6_node_type
    - upgrade_d6_node_settings
    - upgrade_d6_filter_format
    - upgrade_language
    - upgrade_d6_node_news_asset_trade
  optional:
    - upgrade_d6_field_instance_widget_settings
    - upgrade_d6_field_formatter_settings
    - upgrade_d6_upload_field_instance
    - upgrade_d6_filter_format
