uuid: b14398c1-e512-4a24-bafe-3bbb5db4d84d
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_term_node_revision_10
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: 'Term/node relationship revisions'
source:
  plugin: d6_term_node_revision
  vid: '10'
process:
  vid:
    -
      plugin: migration
      migration: upgrade_d6_node
      source: vid
    -
      plugin: skip_on_empty
      method: row
  type: type
  max_age: tid
destination:
  plugin: 'entity_revision:node'
migration_dependencies:
  required:
    160: upgrade_d6_term_node_1
    161: upgrade_d6_term_node_2
    162: upgrade_d6_term_node_6
    163: upgrade_d6_term_node_5
    164: upgrade_d6_term_node_7
    165: upgrade_d6_term_node_9
    166: upgrade_d6_term_node_10
    167: upgrade_d6_term_node_11
    168: upgrade_d6_term_node_13
    103: upgrade_d6_node_revision_cck_image
    104: upgrade_d6_node_revision_civicrmactivity
    105: upgrade_d6_node_revision_comment
    106: upgrade_d6_node_revision_image
    107: upgrade_d6_node_revision_news_asset_trade
    108: upgrade_d6_node_revision_page
    109: upgrade_d6_node_revision_panel
    110: upgrade_d6_node_revision_story
    111: upgrade_d6_node_revision_used_asset
    112: upgrade_d6_node_revision_wanted_assets
    113: upgrade_d6_node_revision_webform
  optional:
    - upgrade_d6_node_cck_image
    - upgrade_d6_node_civicrmactivity
    - upgrade_d6_node_comment
    - upgrade_d6_node_image
    - upgrade_d6_node_news_asset_trade
    - upgrade_d6_node_page
    - upgrade_d6_node_panel
    - upgrade_d6_node_story
    - upgrade_d6_node_used_asset
    - upgrade_d6_node_wanted_assets
    - upgrade_d6_node_webform
    - upgrade_d6_node
