uuid: 9c60aacc-87b2-4c3c-beda-d47dde7090e7
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_upload_field_instance
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: 'Upload field instance configuration'
source:
  plugin: d6_upload_instance
  constants:
    entity_type: node
    name: upload
    settings:
      description_field: 1
process:
  entity_type: constants/entity_type
  bundle:
    -
      plugin: migration
      migration: upgrade_d6_node_type
      source: node_type
    -
      plugin: skip_on_empty
      method: row
  field_name: constants/name
  settings: constants/settings
  settings/file_extensions: file_extensions
  settings/max_filesize: max_filesize
destination:
  plugin: 'entity:field_config'
migration_dependencies:
  required:
    - upgrade_d6_upload_field
    - upgrade_d6_node_type
  optional:
    - upgrade_d6_node_type
