uuid: b6b5bb17-99fb-485d-947a-95d0775ee527
langcode: en
status: true
dependencies: {  }
id: upgrade_d6_aggregator_feed
migration_tags:
  - 'Drupal 6'
migration_group: migrate_drupal_6
label: 'Aggregator feeds'
source:
  plugin: aggregator_feed
process:
  fid: fid
  title: title
  url: url
  refresh: refresh
  checked: checked
  link: link
  description: description
  image: image
  etag: etag
  modified: modified
destination:
  plugin: 'entity:aggregator_feed'
migration_dependencies:
  required: {  }
  optional: {  }
