uuid: 95dbfe73-3aa1-4125-9959-fea5e30f916a
langcode: en
status: true
dependencies: {  }
id: upgrade_language
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
migration_group: migrate_drupal_6
label: Languages
source:
  plugin: language
process:
  id: language
  label: name
  direction:
    plugin: static_map
    source: direction
    map:
      - ltr
      - rtl
  weight: weight
destination:
  plugin: 'entity:configurable_language'
migration_dependencies:
  required: {  }
  optional: {  }
