uuid: 2cd80888-b03a-40ec-adcc-5a6e796fd941
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: MLin6S_PsJ7Oo480DxS46D46IM8tqFkkWOLyH7TGByI
id: comment_unpublish_action
label: 'Unpublish comment'
type: comment
plugin: comment_unpublish_action
configuration: {  }
