uuid: 084a0ebb-322d-4770-aadc-84eb327a5a9e
langcode: en
status: true
dependencies:
  config:
    - user.role.seo
  module:
    - user
id: user_remove_role_action.seo
label: 'Remove the SEO role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: seo
