uuid: 898b652a-e8da-4dd1-b1ca-900d388852a6
langcode: en
status: true
dependencies: {  }
id: seo
label: SEO
weight: 4
is_admin: null
permissions:
  - 'access administration menu'
  - 'display drupal links'
  - 'access ckeditor'
  - 'edit field_image'
  - 'edit field_image2'
  - 'view field_conditions'
  - 'view field_file'
  - 'view field_gallery'
  - 'view field_highlight'
  - 'view field_image'
  - 'view field_image2'
  - 'view field_kd_nr'
  - 'view field_location'
  - 'view field_model'
  - 'view field_newdate'
  - 'view field_nr'
  - 'view field_sellconditions'
  - 'view field_steuer'
  - 'view field_wantedmodel'
  - 'view field_weight'
  - 'view field_year'
  - 'view original images'
  - 'view imagecache ImageCache_Highlight'
  - 'view imagecache MAKE_logo_scale_50x50'
  - 'view imagecache Make_thumb_scale_75x75'
  - 'view imagecache Medium_scale_125x125'
  - 'view imagecache gallery_large_scale_320x250'
  - 'view imagecache normal'
  - 'view imagecache thumb_scale_75x75'
  - 'view imagecache thumbnail'
  - 'download original image'
  - 'access content'
  - 'edit any used_asset content'
  - 'edit canonical URL meta tag'
  - 'edit meta tag ABSTRACT'
  - 'edit meta tag AUTHOR'
  - 'edit meta tag DESCRIPTION'
  - 'edit meta tag KEYWORDS'
  - 'edit meta tag PAGE TITLE'
  - 'edit meta tag REVISIT-AFTER'
  - 'edit meta tag ROBOTS'
  - 'edit location meta tag'
  - 'edit meta tag Dublin Core CONTRIBUTOR'
  - 'edit meta tag Dublin Core CREATOR'
  - 'edit meta tag Dublin Core DATE'
  - 'edit meta tag Dublin Core DESCRIPTION'
  - 'edit meta tag Dublin Core PUBLISHER'
  - 'edit meta tag Dublin Core TITLE'
  - 'edit meta tag GEO PLACENAME'
  - 'edit meta tag GEO REGION'
  - 'edit short URL meta tag'
  - 'set page title'
  - 'access print'
  - 'search content'
  - 'use advanced search'
  - 'access administration pages'
  - 'access site reports'
  - 'administer taxonomy'
  - 'access taxonomy images'
  - 'translate content'
  - 'access all views'
  - 'administer xmlsitemap'
