langcode: en
status: true
dependencies:
  module:
    - search_api_solr_multilingual
    - language
  config:
    - language.entity.fi
id: text_fi_4_5_0
label: 'Finnish Text Field'
managed_schema: false
minimum_solr_version: 4.5.0
field_type_language_code: fi
field_type:
  name: text_fi
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_fi.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_fi.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_fi.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Finnish
          protected: protwords_fi.txt
        -
          class: solr.EdgeNGramFilterFactory
          minGramSize: 2
          maxGramSize: 50
          side: front
        -
          class: solr.DictionaryCompoundWordTokenFilterFactory
          dictionary: nouns_fi.txt
          minWordSize: 5
          minSubwordSize: 2
          maxSubwordSize: 20
          onlyLongestMatch: false
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_fi.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_fi.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymFilterFactory
          synonyms: synonyms_fi.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_fi.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Finnish
          protected: protwords_fi.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
text_files:
  stopwords: |
    olla
    olen
    olet
    on
    olemme
    olette
    ovat
    ole
    oli
    olisi
    olisit
    olisin
    olisimme
    olisitte
    olisivat
    olit
    olin
    olimme
    olitte
    olivat
    ollut
    olleet
    en
    et
    ei
    emme
    ette
    eivät
    minä
    minun
    minut
    minua
    minussa
    minusta
    minuun
    minulla
    minulta
    minulle
    sinä
    sinun
    sinut
    sinua
    sinussa
    sinusta
    sinuun
    sinulla
    sinulta
    sinulle
    hän
    hänen
    hänet
    häntä
    hänessä
    hänestä
    häneen
    hänellä
    häneltä
    hänelle
    he
    me
    meidän
    meidät
    meitä
    meissä
    meistä
    meihin
    meillä
    meiltä
    meille
    te
    teidän
    teidät
    teitä
    teissä
    teistä
    teihin
    teillä
    teiltä
    teille
    he
    heidän
    heidät
    heitä
    heissä
    heistä
    heihin
    heillä
    heiltä
    heille
    tämä
    tämän
    tätä
    tässä
    tästä
    tähän
    tällä
    tältä
    tälle
    tänä
    täksi
    tuo
    tuon
    tuota
    tuossa
    tuosta
    tuohon
    tuolla
    tuolta
    tuolle
    tuona
    tuoksi
    se
    sen
    sitä
    siinä
    siitä
    siihen
    sillä
    siltä
    sille
    sinä
    siksi
    nämä
    näiden
    näitä
    näissä
    näistä
    näihin
    näillä
    näiltä
    näille
    näinä
    näiksi
    nuo
    noiden
    noita
    noissa
    noista
    noihin
    noilla
    noilta
    noille
    noina
    noiksi
    ne
    niiden
    niitä
    niissä
    niistä
    niihin
    niillä
    niiltä
    niille
    niinä
    niiksi
    kuka
    kenen
    kenet
    ketä
    kenessä
    kenestä
    keneen
    kenellä
    keneltä
    kenelle
    kenenä
    keneksi
    ketkä
    keiden
    ketkä
    keitä
    keissä
    keistä
    keihin
    keillä
    keiltä
    keille
    keinä
    keiksi
    mikä
    minkä
    minkä
    mitä
    missä
    mistä
    mihin
    millä
    miltä
    mille
    minä
    miksi
    mitkä
    joka
    jonka
    jota
    jossa
    josta
    johon
    jolla
    jolta
    jolle
    jona
    joksi
    jotka
    joiden
    joita
    joissa
    joista
    joihin
    joilla
    joilta
    joille
    joina
    joiksi
    että
    ja
    jos
    koska
    kuin
    mutta
    niin
    sekä
    sillä
    tai
    vaan
    vai
    vaikka
    kanssa
    mukaan
    noin
    poikki
    yli
    kun
    niin
    nyt
    itse
  synonyms: |
    drupal, durpal
  nouns: |
    aalto
    aaltonen
    aamu
    aamulehti
    aamupäivä
    aamuyö
    aarne
    aarnio
    aarre
    aasia
    aate
    aatto
    aavistus
    abdullah
    abortti
    adams
    adolf
    aerobic
    afganistan
    afrikka
    agenda
    agentti
    ahdinko
    ahdistus
    ahlström
    ahneus
    aho
    ahokas
    ahola
    ahonen
    ahti
    ahtisaari
    ahven
    ahvenanmaa
    aie
    aihe
    aihepiiri
    aiheuttaja
    aika
    aika-ajo
    aikaansaaminen
    aikakausi
    aikakauslehti
    aikalisä
    aikataulu
    aikaväli
    aikomus
    aikuinen
    aikuiskoulutuskeskus
    aila
    aimo
    aine
    aineisto
    aines
    aino
    air
    airaksinen
    aisa
    aita
    aittoniemi
    aivot
    ajaja
    ajaminen
    ajanjakso
    ajankohta
    ajanlasku
    ajattelu
    ajattelutapa
    ajatus
    ajo
    ajoitus
    ajokki
    ajokortti
    ajoneuvo
    ajorata
    akademi
    akateemikko
    akatemia
    akava
    aki
    akku
    akseli
    aktiivisuus
    aktivisti
    aku
    al
    ala
    ala-aste
    alahuone
    alaikäinen
    alainen
    alaisuus
    alakerta
    alamäki
    alanen
    alasajo
    alastaro
    alatalo
    albaani
    albaanipakolainen
    albania
    albert
    albright
    albumi
    aleksander
    aleksandr
    aleksanteri
    aleksei
    aleksi
    aleksis
    alennus
    alentaminen
    alex
    alexander
    algeria
    alho
    ali
    alihankkija
    alijäämä
    alkajaiset
    alkaminen
    alko
    alkoholi
    alkoholijuoma
    alku
    alkuaika
    alkuerä
    alkuilta
    alkukausi
    alkukesä
    alkulohko
    alkuperä
    alkupuoli
    alkupuolisko
    alkusyksy
    alkuvaihe
    alkuviikko
    alkuvuosi
    allakka
    allan
    allas
    allekirjoittaja
    allekirjoitus
    allen
    allergia
    allén
    alma
    aloite
    aloittaminen
    aloitus
    alpo
    alppihiihto
    alue
    aluejohtaja
    aluepolitiikka
    aluesairaala
    alus
    alusta
    alvar
    ambulanssi
    amerikka
    amerikkalainen
    amfetamiini
    ammatti
    ammattijärjestö
    ammattikorkeakoulu
    ammattikoulu
    ammattikunta
    ammattilainen
    ammattiliitto
    ammattimies
    ammattioppilaitos
    ammattiosasto
    ammattitaito
    ammattiyhdistysliike
    ammunta
    ammus
    amnesty
    ampuja
    ampumahiihto
    ampuminen
    amsterdam
    analyysi
    analyytikko
    anatoli
    anders
    anderson
    andersson
    andre
    andreas
    andrei
    andrew
    andré
    andy
    angeles
    angola
    anita
    anja
    ankara
    ankka
    ankkuri
    ann
    anna
    anna-liisa
    anne
    anneli
    anni
    annika
    annikki
    annos
    annukka
    anomus
    ansio
    ansiotulo
    anssi
    antaja
    antaminen
    antero
    anthony
    anti
    antibiootti
    antiikki
    antila
    anton
    antonio
    antti
    anttila
    anu
    apina
    apteekki
    apu
    apulaisjohtaja
    apulaiskaupunginjohtaja
    apuraha
    apuväline
    arafat
    aravirta
    areena
    argentiina
    ari
    ari-matti
    ari-pekka
    arja
    arki
    arkielämä
    arkipäivä
    arkisto
    arkkipiispa
    arkkitehti
    arkkitehtuuri
    arkku
    armas
    armeija
    armenia
    armi
    armo
    armstrong
    aro
    arsenal
    arsenalin
    artikkeli
    artikla
    artisti
    arto
    arvailu
    arvio
    arviointi
    arvo
    arvoitus
    arvokisa
    arvomaailma
    arvonimi
    arvonlisävero
    arvosana
    arvostelija
    arvostelu
    arvostus
    arvovalta
    ase
    asema
    asemakaava
    asenne
    asento
    asetelma
    asettaminen
    asetus
    asevoima
    asia
    asiakas
    asiakaskunta
    asiakaspalvelu
    asiakirja
    asialista
    asiamies
    asianajaja
    asianomistaja
    asianosainen
    asiantuntemus
    asiantuntija
    asikainen
    askel
    askele
    asko
    aste
    astia
    astma
    asu
    asuinalue
    asuinpaikka
    asuinrakennus
    asuintalo
    asukas
    asukasluku
    asuminen
    asumistuki
    asunto
    asuntoalue
    asuntokauppa
    asuntolaina
    asuntomessu
    asuntotuotanto
    asutus
    ateena
    ateria
    atlanta
    atlantti
    auditorio
    aukio
    aukiolo
    aukioloaika
    aukko
    auktoriteetti
    aula
    auli
    aulis
    aune
    aura
    aurajoki
    aurinko
    auriol
    australia
    autio
    auto
    autoilija
    autoilu
    autokauppa
    automaatti
    autonomia
    autourheilu
    auttaja
    auttaminen
    auvinen
    avaaminen
    avain
    avainasema
    avajaiset
    avaruus
    avaus
    avauserä
    avausjakso
    avausmaali
    avausottelu
    avauspäivä
    avioero
    avioliitto
    aviomies
    aviopari
    avohoito
    avoimuus
    avustaja
    avustus
    avustusjärjestö
    baari
    bach
    backman
    bagdad
    bakteeri
    baletti
    balkan
    baltia
    banaani
    bank
    barak
    barakin
    barcelona
    barentsin
    baritoni
    base
    basisti
    basso
    beatles
    beethoven
    beijing
    belgia
    belgrad
    ben
    benjamin
    bensa
    bensiini
    berg
    bergman
    berliini
    betoni
    biaudet
    biisi
    bildt
    bill
    biojäte
    biologia
    bisnes
    bjarne
    björn
    black
    blair
    blairin
    blue
    blues
    bo
    bob
    boikotti
    bond
    bonn
    bonus
    boris
    bosnia
    boston
    boström
    brasilia
    brian
    britannia
    britti
    brown
    bruttokansantuote
    bryssel
    budapest
    budjetti
    budjettiesitys
    budjettiriihi
    buffalo
    bulgaria
    burns
    bush
    bussi
    byrokratia
    bändi
    carl
    carlo
    carlos
    castro
    charles
    chicago
    chile
    chirac
    chris
    christer
    christian
    city
    citymarket
    claes
    clark
    claude
    clinton
    club
    cola
    colin
    colorado
    coulthard
    cup
    dagens
    dagestan
    dagestanin
    dallas
    dan
    daniel
    david
    davis
    de
    dekkari
    delhi
    demari
    demokraatti
    demokratia
    dennis
    detroit
    deutsche
    dialogi
    diana
    didier
    diesel
    diktaattori
    diplomaatti
    diplomi-insinööri
    direktiivi
    disko
    disney
    divari
    divisioona
    dokumentti
    dollari
    don
    donner
    doping
    dosentti
    draama
    dramatiikka
    dublin
    duuma
    dählie
    eddie
    edellisvuosi
    edellytys
    edelläkävijä
    edeltäjä
    edistyminen
    edistys
    edistäminen
    edmonton
    edunvalvonta
    eduskunta
    eduskuntaryhmä
    eduskuntavaali
    edusta
    edustaja
    edustajisto
    edustus
    edustusjoukkue
    edustusto
    edward
    eero
    eerola
    eeva
    eeva-liisa
    egypti
    ehdokas
    ehdokkuus
    ehdotus
    ehkäiseminen
    ehkäisy
    ehrnrooth
    ehto
    eija
    eila
    eino
    eklund
    ekonomi
    ekonomisti
    elanto
    ele
    elektroniikka
    elektroniikkateollisuus
    elementti
    eliitti
    elimistö
    elin
    elina
    elinkeino
    elinkeinoelämä
    elinkeinokeskus
    elinolo
    elintarvike
    elintarviketeollisuus
    elintaso
    elinympäristö
    elisabeth
    elli
    elo
    elokuu
    elokuva
    elokuvajuhla
    elokuvaohjaaja
    elokuvateatteri
    eloranta
    elpyminen
    elsa
    elvis
    eläin
    eläinaktivisti
    eläinlääkäri
    eläintarha
    eläke
    eläkeikä
    eläkeläinen
    eläkepäivä
    eläkevakuutus
    eläminen
    elämys
    elämä
    elämäkerta
    elämäntapa
    elämäntilanne
    elämäntyö
    emil
    emma
    emoyhtiö
    emu
    emäntä
    enemmistö
    energia
    energiayhtiö
    enestam
    englanti
    englantilainen
    enkeli
    ennakkoluulo
    ennakkosuosikki
    ennakkotieto
    ennakkoäänestys
    ennuste
    ennustus
    ennätys
    ennätysmäärä
    eno
    ensi-ilta
    ensiapu
    ensio
    enso
    entisaika
    epidemia
    epäily
    epäilys
    epäkohta
    epäluulo
    epäonni
    epäonnistuminen
    epäselvyys
    epätoivo
    epävarmuus
    erehdys
    eric
    ericsson
    erik
    erikoiskoe
    erikoislääkäri
    erikoissairaanhoito
    erikoistutkija
    erikoisuus
    eriksson
    erilaisuus
    erimielisyys
    erja
    erkki
    erkkilä
    erkko
    erlund
    ero
    eronen
    erottaminen
    erotuomari
    ervasti
    erä
    erämaa
    eräs
    esa
    esiintyjä
    esiintyminen
    esiintymä
    esikoinen
    esikoulu
    esikunta
    esikuva
    esimerkki
    esimies
    esine
    esiopetus
    esite
    esitelmä
    esittely
    esittäjä
    esittäminen
    esitutkinta
    esitys
    esivaali
    eskelinen
    esko
    eskola
    espanja
    espanjalainen
    espoo
    este
    estradi
    estäminen
    etappi
    eteinen
    etelä
    etelä-afrikka
    etelä-amerikka
    etelä-korea
    etelä-pohjanmaa
    etelä-savo
    etelä-suomi
    eteläosa
    eteläpuoli
    eteneminen
    etiikka
    etiopia
    etsiminen
    etsintä
    etu
    etujärjestö
    etumatka
    eturivi
    etusija
    etusivu
    etuus
    etyj
    etyjin
    etäisyys
    etätyö
    eura
    eurajoki
    euro
    euroalue
    euromaa
    eurooppa
    eurooppalainen
    europarlamentaarikko
    europarlamentti
    eurovaali
    eva
    evakko
    eversti
    everstiluutnantti
    eväs
    faksi
    fakta
    falun
    fani
    fantasia
    farssi
    fazer
    ferrari
    festivaali
    fiilis
    fiktio
    filmi
    filosofi
    filosofia
    finaali
    finaalipaikka
    finalisti
    finland
    finlandia
    finlayson
    finnair
    firma
    fischer
    florida
    flunssa
    foorumi
    ford
    formula
    forsberg
    forssa
    forssell
    fortum
    forum
    frangi
    frank
    frankfurt
    franz
    fredrik
    fuusio
    fysiikka
    gabriel
    gallen
    galleria
    gallup
    gallén
    gardemeister
    gaza
    geeni
    geneve
    gennadi
    george
    georgia
    gerhard
    glasgow
    golf
    gorbatshov
    grafiikka
    gramma
    grand
    green
    greene
    greenpeace
    group
    groznyi
    grönholm
    gunnar
    gustafsson
    gustav
    göran
    göteborg
    haag
    haapajärvi
    haapala
    haapamäki
    haapanen
    haapavesi
    haarukka
    haastaja
    haastateltava
    haastateltu
    haastattelu
    haaste
    haava
    haave
    haavisto
    hahmo
    hailuoto
    haitta
    haja-asutusalue
    hajoaminen
    haju
    haka
    hakala
    hakanen
    hakeminen
    hakemus
    hakija
    hakijamaa
    hakkarainen
    hakkuu
    hakola
    haku
    hakukomitea
    hakulinen
    hall
    halli
    hallinta
    hallinto
    hallinto-oikeus
    hallintojohtaja
    hallintokunta
    hallintoneuvosto
    hallitsija
    hallitus
    hallituskausi
    hallitusneuvottelu
    hallitusohjelma
    hallituspohja
    hallituspuolue
    halme
    halonen
    haltija
    halu
    halukas
    halukkuus
    halvari
    hamina
    hammas
    hammaslääkäri
    hampuri
    hankaluus
    hankasalmi
    hanke
    hanki
    hankinta
    hankkiminen
    hanko
    hanna
    hannele
    hannes
    hannu
    hannula
    hans
    hanska
    hanski
    happi
    harald
    harha
    harjoittaminen
    harjoittelija
    harjoittelu
    harjoitus
    harju
    harkimo
    harkinta
    harmaa
    harmi
    harrastaja
    harrastus
    harri
    harry
    harte
    hartia
    hartikainen
    harva
    harvinaisuus
    hasis
    hassi
    hassinen
    hatanpää
    hattu
    hattula
    hauho
    hauki
    haukiputaa
    haulikko
    hausjärvi
    hauta
    hautajaiset
    hautakivi
    hautala
    hautamäki
    hautausmaa
    havainto
    havu
    he
    hedelmä
    hehtaari
    heidi
    heikkeneminen
    heikki
    heikkilä
    heikkinen
    heikkous
    heimo
    heinilä
    heino
    heinola
    heinonen
    heinä
    heinäkuu
    heinänen
    heinävesi
    heiskanen
    heitto
    helena
    helenius
    helge
    heli
    helikopteri
    heljä
    helle
    helmi
    helmikuu
    helminen
    helmut
    helpottaminen
    helpotus
    helsinki
    helvetti
    hemilä
    henki
    henkilö
    henkilöauto
    henkilökunta
    henkilöllisyys
    henkilöstö
    henkirikos
    henna
    henri
    henrik
    henry
    herkku
    herkkyys
    hermes
    hermo
    heroiini
    herra
    hervanta
    hetki
    hevonen
    hiekka
    hietala
    hietalahti
    hietanen
    hiihto
    hiihtokeskus
    hiihtoliitto
    hiihtoseura
    hiihtäjä
    hiili
    hiippakunta
    hiiri
    hiki
    hiljaisuus
    hilkka
    hill
    hiltunen
    hinnoittelu
    hinta
    hintataso
    hirmumyrsky
    hirvensalo
    hirvi
    hirvonen
    hissi
    historia
    hitler
    hitti
    hius
    hoitaja
    hoitaminen
    hoito
    hoitokoti
    hoitopaikka
    hoitotyö
    hoiva
    hokkanen
    holkeri
    hollanti
    hollywood
    holmen
    holmén
    holopainen
    home
    homma
    honda
    hongkong
    honka
    honkanen
    hopea
    hormoni
    hornet
    hotelli
    hotellihuone
    houkutus
    housut
    hovi
    hovioikeus
    huhtala
    huhtamäki
    huhtikuu
    huhu
    huima
    huippu
    huippu-urheilu
    huippukokous
    huippuluokka
    huipputaso
    huittinen
    hulkko
    hulluus
    humala
    hunaja
    huolehtiminen
    huolenaihe
    huoli
    huoltaja
    huoltamo
    huolto
    huoltoasema
    huomautus
    huomio
    huone
    huoneisto
    huonekalu
    huotari
    huovinen
    hurme
    hussein
    huttu-juntunen
    huttunen
    huuli
    huuma
    huumausaine
    huumausainerikos
    huume
    huumekauppa
    huumeongelma
    huumori
    huuskonen
    huuto
    huutokauppa
    huvi
    huvila
    huvipuisto
    hylky
    hylkääminen
    hylly
    hymy
    hynninen
    hynynen
    hyppy
    hyppääjä
    hyrynsalmi
    hyttinen
    hytönen
    hyvinkää
    hyvinvointi
    hyvinvointivaltio
    hyvinvointiyhteiskunta
    hyvitys
    hyvä
    hyväksikäyttö
    hyväksyminen
    hyväksyntä
    hyvärinen
    hyvönen
    hyypiä
    hyytiäinen
    hyödyntäminen
    hyökkäys
    hyökkääjä
    hyönteinen
    hyöty
    hyötykäyttö
    hägglund
    häggman
    häirintä
    häiriö
    häkki
    häkkinen
    häkämies
    hälytys
    häme
    hämeenkadun
    hämeenkyrö
    hämeenlinna
    hämmennys
    hämäläinen
    hän
    hänninen
    häntä
    häpeä
    härkönen
    härmälä
    hätä
    hätäkeskus
    hävittäjä
    häviäjä
    häviö
    häät
    hård
    ibrahim
    idea
    identiteetti
    ideologia
    igor
    ihalainen
    ihanne
    ihme
    ihminen
    ihmiskunta
    ihmisoikeus
    ihmisoikeusjärjestö
    ihmissuhde
    ihmisyys
    iho
    iiro
    iisalmi
    ikaalinen
    ikkuna
    ikonen
    ikoni
    ikä
    ikäihminen
    ikäluokka
    ikäraja
    ikäryhmä
    ikävuosi
    ikävä
    ikääntyminen
    ilkivalta
    ilkka
    illallinen
    illansuu
    ilma
    ilmailulaitos
    ilmaisku
    ilmaisu
    ilmakehä
    ilmapiiri
    ilmari
    ilmarinen
    ilmasto
    ilmastointi
    ilmatila
    ilmavoima
    ilme
    ilmiö
    ilmoittautuminen
    ilmoitus
    ilo
    ilomantsi
    ilotulitus
    ilpo
    ilta
    iltapäivä
    iltapäivälehti
    ilves
    imago
    imatra
    immonen
    imu
    inari
    indeksi
    indonesia
    inflaatio
    influenssa
    informaatio
    infrastruktuuri
    inkeri
    innostus
    innovaatio
    insinööri
    instituutio
    instituutti
    instrumentti
    integraatio
    inter
    interfax
    international
    internet
    intia
    intiaani
    into
    intohimo
    intressi
    investointi
    ira
    irak
    iran
    irene
    irja
    irlanti
    irma
    irmeli
    ironia
    irtisanominen
    irvi
    irvine
    isi
    iskelmä
    isku
    iskulause
    islam
    islanti
    ismo
    iso
    iso-britannia
    isoisä
    isometsä
    isotalo
    isovanhempi
    isoveli
    isoäiti
    israel
    istanbul
    istuin
    istunto
    istutus
    isä
    isänmaa
    isännöitsijä
    isäntä
    isäntämaa
    italia
    italialainen
    itar
    itkonen
    itku
    itse
    itsehallinto
    itseluottamus
    itsemurha
    itsenäistyminen
    itsenäisyys
    itsenäisyyspäivä
    itsestäänselvyys
    itsetunto
    itä
    itä-eurooppa
    itä-saksa
    itä-timor
    itälä
    itämeri
    itäosa
    itäpuoli
    itäraja
    itävalta
    ivalo
    ivanov
    ivo
    jaakko
    jaakkola
    jaakonsaari
    jaana
    jaatinen
    jack
    jackson
    jacob
    jacques
    jakaminen
    jakarta
    jakelu
    jako
    jaksaminen
    jakso
    jalankulkija
    jalka
    jalkakäytävä
    jalkanen
    jalkapallo
    jalkapalloilija
    jalkapalloilu
    jalkapalloliiga
    jalkapalloliitto
    jalonen
    jalostus
    james
    jan
    jan-erik
    janakkala
    jane
    jani
    janne
    jansson
    jaosto
    japani
    japanilainen
    jari
    jarkko
    jarmo
    jarno
    jaro
    jarru
    jasser
    jatkaja
    jatkaminen
    jatke
    jatko
    jatkoaika
    jatkopaikka
    jatkosota
    jatkuminen
    jatkuvuus
    jauho
    javier
    jazz
    jean
    jeesus
    jeltsin
    jengi
    jenkki
    jenni
    jere
    jersey
    jerusalem
    jiang
    jim
    jo
    joe
    joel
    joensuu
    joensuulainen
    johanna
    johannes
    johansson
    john
    johnny
    johnson
    johtaja
    johtajuus
    johtaminen
    johto
    johtoasema
    johtokunta
    johtopaikka
    johtopäätös
    johtoryhmä
    joka
    jokainen
    jokela
    jokeri
    joki
    jokin
    jokinen
    jokioinen
    joku
    jokunen
    jones
    joni
    jonna
    jonny
    jono
    joonas
    jordan
    jordania
    jorma
    jortikka
    jose
    joseph
    joukko
    joukkohauta
    joukkoliikenne
    joukkomurha
    joukkue
    joukkuekilpailu
    jouko
    joulu
    jouluaatto
    joulukuu
    joulukuusi
    joululahja
    joulupukki
    jouni
    journalismi
    journalisti
    joustavuus
    jousto
    joutsa
    joutsen
    joutuminen
    juan
    jugoslavia
    juha
    juhana
    juhani
    juhannus
    juhla
    juhlapuhe
    juhlapäivä
    juhlasali
    juhlaviikko
    juhlavuosi
    juhlija
    juhlinta
    juho
    jukka
    jukka-pekka
    jukola
    julia
    juliste
    julistus
    julkaiseminen
    julkaisu
    julkilausuma
    julkisivu
    julkistaminen
    julkisuus
    julkkis
    julmuus
    jumala
    jumalanpalvelus
    juna
    junior
    junttila
    juntunen
    juoksija
    juoksu
    juoma
    juomavesi
    juominen
    juoni
    juontaja
    jupakka
    juri
    juristi
    jussi
    jussila
    jussilainen
    jutila
    juttu
    juuka
    juuri
    juuso
    juusto
    juutalainen
    juva
    juvonen
    jymy
    jyri
    jyrki
    jyväskylä
    jälkeläinen
    jälki
    jälkikasvu
    jälleenrakennus
    jälleenrakentaminen
    jämsä
    jämsänkoski
    jänis
    jännite
    jännitys
    järistys
    järjestelmä
    järjestely
    järjestys
    järjestyssääntö
    järjestäjä
    järjestäminen
    järjestö
    järki
    järkytys
    järvelä
    järvenpää
    järvi
    järvinen
    jäsen
    jäsenistö
    jäsenkunta
    jäsenmaa
    jäsenmaksu
    jäsenmäärä
    jäsenvaltio
    jäsenyys
    jäsenyysneuvottelu
    jäte
    jätehuolto
    jätevedenpuhdistamo
    jätevesi
    jätkä
    jättäminen
    jättämä
    jää
    jäähalli
    jäähy
    jääkaappi
    jääkiekko
    jääkiekkoilija
    jääkiekkoilu
    jääminen
    jäänne
    jääskeläinen
    jäätelö
    kaakkois-aasia
    kaaos
    kaappi
    kaari
    kaarina
    kaarle
    kaarlo
    kaarre
    kaasu
    kaato
    kaatopaikka
    kaatuminen
    kaava
    kaavailu
    kaavoitus
    kahvi
    kahvila
    kai
    kaija
    kaikki
    kaikki tämä
    kainalo
    kainu
    kainulainen
    kainuu
    kaipuu
    kairo
    kaisa
    kaista
    kaisu
    kaivaus
    kaivo
    kaivos
    kaj
    kajaani
    kajava
    kakkonen
    kakkossija
    kakku
    kaksikko
    kaksipeli
    kaksoisvoitto
    kaksonen
    kala
    kalajoki
    kalastaja
    kalastus
    kalastuskunta
    kalatalous
    kalenteri
    kalervo
    kaleva
    kalevala
    kalevi
    kalifornia
    kalja
    kalle
    kallela
    kallio
    kalliomäki
    kallis
    kaluste
    kalusto
    kamarimusiikki
    kamariorkesteri
    kamera
    kampanja
    kamppailu
    kana
    kanada
    kananmuna
    kanava
    kandidaatti
    kanerva
    kangas
    kangasala
    kangasalla
    kangasniemi
    kankaanpää
    kankkunen
    kannanotto
    kannattaja
    kannattavuus
    kannatus
    kanne
    kansa
    kansainvälinen
    kansainvälistyminen
    kansainvälisyys
    kansakoulu
    kansakunta
    kansalainen
    kansalaisjärjestö
    kansalaisliike
    kansalaisopisto
    kansalaisuus
    kansallinen
    kansallisooppera
    kansallispuisto
    kansallisteatteri
    kansallisuus
    kansanedustaja
    kansanedustajaehdokas
    kansaneläke
    kansaneläkelaitos
    kansanmurha
    kansanmusiikki
    kansanpuolue
    kansantalous
    kansanvalta
    kansanäänestys
    kansi
    kanslia
    kansliapäällikkö
    kanssakäyminen
    kanta
    kanta-häme
    kantaesitys
    kantaja
    kantelu
    kanto
    kantola
    kantti
    kanttori
    kapakka
    kapanen
    kapasiteetti
    kapellimestari
    kapina
    kapitalismi
    kappale
    kappeli
    kapteeni
    karalahti
    karhu
    kari
    karibia
    karja
    karjaa
    karjala
    karjalainen
    karku
    karl
    karlsson
    karppinen
    karsiminen
    karsinta
    karsintaottelu
    karstula
    kartano
    kartoitus
    kartta
    karttunen
    karvinen
    karvonen
    kasa
    kasarmi
    kashmir
    kassa
    kassi
    kastike
    kasvaminen
    kasvattaja
    kasvattaminen
    kasvatti
    kasvatus
    kasvatustiede
    kasvi
    kasvis
    kasvot
    kasvu
    kasvukeskus
    kasvuvauhti
    kataja
    katariina
    katastrofi
    kate
    kateus
    kati
    katja
    katkeruus
    katko
    katoaminen
    katri
    katsastus
    katsaus
    katse
    katselija
    katselmus
    katsoja
    katsomo
    kattila
    katto
    katu
    katukuva
    kauhanen
    kauhu
    kaukalo
    kauko
    kaukolämpö
    kaula
    kauneus
    kaunis
    kaunotar
    kaupankäynti
    kauppa
    kauppahalli
    kauppahinta
    kauppakamari
    kauppakatu
    kauppakeskus
    kauppalehti
    kauppatori
    kauppi
    kauppias
    kauppila
    kauppinen
    kaupunginhallitus
    kaupunginjohtaja
    kaupunginorkesteri
    kaupunginosa
    kaupungintalo
    kaupunginteatteri
    kaupunginvaltuusto
    kaupunginvaltuutettu
    kaupunki
    kaupunkikuva
    kaupunkilainen
    kaurismäki
    kausi
    kaustinen
    kaveri
    kc
    kehittely
    kehittyminen
    kehittäjä
    kehittäminen
    kehittämishanke
    kehittämiskeskus
    kehitys
    kehitysmaa
    kehitystyö
    kehitysvammainen
    keho
    kehotus
    kehu
    kehys
    kehä
    keihäs
    keihäänheitto
    keijo
    keikka
    keino
    keisari
    keittiö
    keitto
    keke
    kekkonen
    keksijä
    keksintö
    kela
    keli
    kelkka
    kellari
    kello
    kemi
    kemia
    kemijärvi
    kemikaali
    kemira
    kempas
    kempele
    kemppainen
    kenia
    kenkä
    kennedy
    kenneth
    kenraali
    kenttä
    keppi
    kera
    kerava
    kerho
    kerma
    kerroin
    kerronta
    kerros
    kerrostalo
    kerrostaloasunto
    kerstin
    kerta
    kerto
    kertoja
    kertoma
    kertomus
    kerttu
    kerä
    keränen
    keräys
    kerääminen
    keskeytys
    keski
    keski-eurooppa
    keski-ikä
    keski-pohjanmaa
    keski-suomi
    keskiaika
    keskiarvo
    keskihinta
    keskikenttä
    keskinen
    keskiosa
    keskipiste
    keskisuomalainen
    keskitaso
    keskittyminen
    keskittäminen
    keskiviikko
    keskiviikkoaamu
    keskiviikkoilta
    kesko
    keskus
    keskushallinto
    keskushyökkääjä
    keskusjärjestö
    keskuspankki
    keskusrikospoliisi
    keskussairaala
    keskusta
    keskustapuolue
    keskustelu
    keskustora
    kesto
    kestävyys
    kesä
    kesäaika
    kesäkuu
    kesälahti
    kesäloma
    kesämökki
    kesäteatteri
    kesätyö
    ketju
    ketola
    kettu
    kettunen
    keula
    keuruu
    kevennys
    keventäminen
    kevin
    kevät
    kevättalvi
    kfor
    kide
    kidutus
    kiekko
    kiekkoilu
    kieli
    kielitaito
    kielto
    kieltäminen
    kierre
    kierros
    kierrätys
    kierto
    kiertue
    kihlakunnansyyttäjä
    kihlakunta
    kiihtelysvaara
    kiiminki
    kiina
    kiinalainen
    kiinnostus
    kiinteistö
    kiinteistövero
    kiinteistöveroprosentti
    kiinteistöyhtiö
    kiintiö
    kiire
    kiista
    kiitos
    kiljunen
    kilo
    kilometri
    kilpa
    kilpailija
    kilpailu
    kilpailukielto
    kilpailukyky
    kilpailutilanne
    kilpailuttaminen
    kilpailuviranomainen
    kilpailuvirasto
    kilpakumppani
    kilpi
    kilpiäinen
    kilponen
    kim
    kimmo
    king
    kinkku
    kinnula
    kinnunen
    kioski
    kioto
    kiova
    kipinä
    kiprusoff
    kipu
    kiri
    kiristys
    kiristäminen
    kirja
    kirjailija
    kirjain
    kirjakauppa
    kirjallisuus
    kirjanpito
    kirjasto
    kirje
    kirjeenvaihtaja
    kirjelmä
    kirjo
    kirjoittaja
    kirjoittaminen
    kirjoitus
    kirkko
    kirkkoherra
    kirkkovaltuusto
    kirkonkylä
    kirpputori
    kirsi
    kirsti
    kirves
    kirvesniemi
    kisa
    kisapaikka
    kisko
    kissa
    kitara
    kitaristi
    kitee
    kittilä
    kiusa
    kiusaaminen
    kivelä
    kivi
    kivijärvi
    kivimäki
    kivinen
    kiviniemi
    kivistö
    kjell
    klassikko
    klaus
    klinikka
    klo
    klubi
    kodinkone
    koe
    koetus
    kofi
    kohde
    kohderyhmä
    kohentaminen
    kohl
    kohokohta
    kohonen
    kohta
    kohtaaminen
    kohtalo
    kohtaus
    kohtelu
    kohtuus
    kohu
    koira
    koistinen
    koitos
    koivisto
    koivu
    koivula
    koivunen
    koivuniemi
    kojonkoski
    kokeilu
    kokemus
    kokki
    kokko
    kokkola
    kokkonen
    koko
    kokoaminen
    kokoelma
    kokonaiskilpailu
    kokonaiskustannus
    kokonaismäärä
    kokonaisratkaisu
    kokonaistuotanto
    kokonaisuus
    kokoomus
    kokoonpano
    kokoontuminen
    kokous
    kolari
    kolehmainen
    kolesteroli
    kolhu
    koli
    kolikko
    kolkka
    kollega
    kolmannes
    kolmasosa
    kolmikko
    kolmio
    kolmonen
    kolumbia
    kolumni
    komedia
    komentaja
    komento
    komisario
    komissaari
    komissio
    komitea
    kommentti
    kommunismi
    kommunisti
    kommunistipuolue
    kompromissi
    komulainen
    kone
    koneisto
    konepaja
    konferenssi
    konflikti
    kongo
    kongressi
    konkari
    konkurssi
    konkurssipesä
    kononen
    konsepti
    konserni
    konsertti
    konsertto
    konservatiivi
    konservatorio
    konstaapeli
    konsti
    konsultti
    kontakti
    kontiainen
    kontio
    kontiolahti
    kontrolli
    konttori
    kooste
    koostumus
    kopio
    koponen
    koppi
    kopteri
    korea
    koreografi
    koreografia
    korhonen
    kori
    koripallo
    koripalloilu
    koriste
    korjaaminen
    korjaus
    korjaustyö
    korkea
    korkeakoulu
    korkeus
    korko
    korkotaso
    korottaminen
    korotus
    korpela
    korpi
    korpilahti
    korruptio
    kortteli
    kortti
    koru
    korva
    korvaaminen
    korvaus
    korvausvaatimus
    koskela
    koskenniska
    kosketus
    koski
    koskinen
    kosonen
    kosovo
    kosteus
    kosto
    koti
    kotieläin
    kotihoito
    kotijoukkue
    kotikaupunki
    kotikenttä
    kotikunta
    kotilainen
    kotimaa
    kotimatka
    kotiottelu
    kotipaikka
    kotipalvelu
    kotiseutu
    kotisivu
    kotitalous
    kotityö
    kotiyleisö
    kotka
    koukku
    koulu
    koulukiusaaminen
    koululainen
    koulunkäynti
    koulutoimi
    kouluttaja
    kouluttaminen
    koulutus
    koulutuskeskus
    koulutusohjelma
    koura
    kouvo
    kouvola
    kovuus
    kranaatti
    kreikka
    kreml
    kriisi
    kriisinhallinta
    kriitikko
    krista
    kristian
    kristiina
    kristillisdemokraatti
    kristinusko
    kristitty
    kristus
    kriteeri
    kritiikki
    kroaatti
    kroatia
    kruunu
    kuha
    kuhmo
    kuhmoinen
    kuilu
    kuisma
    kuitti
    kuitunen
    kuivalainen
    kuivuus
    kujala
    kuka
    kuka tahansa
    kukaan
    kukin
    kukka
    kukkaro
    kukkonen
    kukkula
    kulissit
    kuljettaja
    kuljettaminen
    kuljetus
    kulkija
    kulku
    kulkue
    kullervo
    kulma
    kulmala
    kulta
    kultainen
    kultamitali
    kulttuuri
    kulttuurikeskus
    kulttuuriministeri
    kulttuuritoimi
    kulu
    kuluttaja
    kuluttajahinta
    kulutus
    kummi
    kummola
    kumpi
    kumpikin
    kumppani
    kuningas
    kuningatar
    kunnallisjärjestö
    kunnallispolitiikka
    kunnallistekniikka
    kunnallisvaali
    kunnanhallitus
    kunnanjohtaja
    kunnanvaltuusto
    kunnas
    kunnia
    kunniamaininta
    kunniamerkki
    kunnianosoitus
    kunnioittaminen
    kunnioitus
    kunnossapito
    kunnostaminen
    kunnostus
    kunta
    kuntalainen
    kuntaliitos
    kuntaliitto
    kuntatalous
    kuntayhtymä
    kunto
    kuntosali
    kuntoutus
    kuolema
    kuolemantuomio
    kuolonuhri
    kuopio
    kuoppa
    kuorevesi
    kuori
    kuorma
    kuorma-auto
    kuormitus
    kuoro
    kuosmanen
    kupittaa
    kuppi
    kurdi
    kurdijohtaja
    kuri
    kurjuus
    kurki
    kurkku
    kurssi
    kurssilainen
    kuru
    kuski
    kustaa
    kustannus
    kustannusarvio
    kustantaja
    kustos
    kutsu
    kuu
    kuuba
    kuukausi
    kuula
    kuuleminen
    kuulija
    kuulo
    kuuluisuus
    kuuluminen
    kuulustelu
    kuume
    kuumuus
    kuunnelma
    kuuntelija
    kuusamo
    kuusela
    kuusi
    kuusisto
    kuutio
    kuutiometri
    kuva
    kuvaaja
    kuvanveistäjä
    kuvataide
    kuvataiteilija
    kuvaus
    kuve
    kuvernööri
    kuvio
    kuvitus
    kuwait
    kvaerner
    kvartetti
    kyky
    kylki
    kyllikki
    kyllönen
    kylmyys
    kylpylä
    kyltti
    kylä
    kyläkauppa
    kyläkoulu
    kyläläinen
    kylätoimikunta
    kymi
    kymmene
    kymmenesosa
    kymmenys
    kymppi
    kynnys
    kynsi
    kynttilä
    kynä
    kypros
    kypärä
    kyrö
    kyse
    kysely
    kysymys
    kysymysmerkki
    kysyntä
    kyyjärvi
    kyynel
    kyynele
    kyyti
    kyösti
    kädenvääntö
    kähkönen
    kämppä
    kännykkä
    kärki
    kärkimies
    kärkipaikka
    kärkipää
    kärkisija
    kärkkäinen
    kärppä
    kärsimys
    kärsivällisyys
    käräjäoikeus
    käräjät
    käsi
    käsiala
    käsikirjoittaja
    käsikirjoitus
    käsite
    käsittely
    käsitys
    käsityö
    käsityöläinen
    käsivarsi
    käsky
    kävely
    kävelykatu
    kävijä
    kävijämäärä
    käynnistäminen
    käynti
    käyttäjä
    käyttäminen
    käyttäytyminen
    käyttö
    käyttöaste
    käyttötarkoitus
    käyttöönotto
    käytäntö
    käytävä
    käytös
    käänne
    käännös
    kääntäjä
    kääriäinen
    käärme
    köln
    köyhyys
    köyhä
    köysi
    kööpenhamina
    laajeneminen
    laajennus
    laajentaminen
    laajentuminen
    laajuus
    laakkonen
    laakso
    laaksonen
    laatikko
    laatiminen
    laatta
    laatu
    laboratorio
    lafontaine
    lahja
    lahjakkuus
    lahjoitus
    lahjus
    lahko
    lahtela
    lahtelainen
    lahti
    lahtinen
    laiho
    laila
    laiminlyönti
    laina
    laine
    lainsäädäntö
    laita
    laitahyökkääjä
    laite
    laitila
    laitinen
    laitos
    laitoshoito
    laitteisto
    laituri
    laiva
    laivasto
    laji
    lajike
    lajiliitto
    lajittelu
    lajunen
    lake
    laki
    lakiesitys
    lakimies
    lakkauttaminen
    lakko
    lama
    lamavuosi
    lammas
    lammi
    lampi
    lampinen
    lamppu
    lanka
    lapinlahti
    lappalainen
    lappeenranta
    lappi
    lappu
    lapsenlapsi
    lapsi
    lapsiperhe
    lapsuus
    lapua
    lars
    lasi
    laskelma
    laskeminen
    laskenta
    lasku
    lasse
    lassi
    lassila
    lastentarhanopettaja
    lasti
    lataus
    lattia
    latu
    latvia
    lauantai
    lauantai-ilta
    lauantaiaamu
    laukaa
    laukaus
    laukka
    laukkanen
    laukku
    laulaja
    laulaminen
    laulu
    laulukilpailu
    lauma
    laura
    lauri
    laurikko
    laurila
    lausanne
    lause
    lausunto
    lauta
    lautakunta
    lautanen
    lautta
    lava
    lavastus
    lea
    lee
    leena
    leffa
    legenda
    lehdistö
    lehdistötilaisuus
    lehikoinen
    lehmä
    lehti
    lehtikuva
    lehtimies
    lehtimäki
    lehtinen
    lehto
    lehtola
    lehtonen
    lehtoranta
    lehtori
    leif
    leijona
    leikkaaminen
    leikkaus
    leikki
    leila
    leima
    leino
    leinonen
    leipomo
    leipä
    leiri
    leirintäalue
    lelu
    lemmikki
    lemminkäinen
    lempäälä
    lenin
    leningrad
    lenkki
    lennart
    lennonjohtaja
    lento
    lentoasema
    lentokenttä
    lentokone
    lentoliikenne
    lentopallo
    lentopalloilu
    lentoyhtiö
    lentäjä
    leo
    leonia
    leonian
    lepistö
    lepo
    leppänen
    leski
    leskinen
    leveys
    levittäminen
    leviäminen
    levottomuus
    levy
    levy-yhtiö
    levypallo
    levytys
    levä
    lewis
    li
    libanon
    libero
    libya
    liekki
    lieksa
    liemi
    lieto
    liettua
    liha
    lihas
    liiga
    liigajoukkue
    liigaottelu
    liikanen
    liike
    liike-elämä
    liikelaitos
    liikemies
    liikenne
    liikennelaitos
    liikennemerkki
    liikenneministeri
    liikenneministeriö
    liikenneonnettomuus
    liikenneturvallisuus
    liikennevalo
    liiketila
    liiketoiminta
    liikevaihto
    liikevoitto
    liikkuminen
    liikkuvuus
    liikunta
    liimatainen
    liisa
    liitos
    liitto
    liittohallitus
    liittokansleri
    liittokierros
    liittokokous
    liittolainen
    liittovaltio
    liittyminen
    liittymä
    liittäminen
    lilja
    liminka
    lind
    linda
    lindberg
    lindell
    linden
    lindfors
    lindgren
    lindholm
    lindqvist
    lindroos
    lindström
    lindén
    line
    linja
    linja-auto
    linja-autoasema
    linjaus
    linkki
    linna
    lintu
    liperi
    lippo
    lipponen
    lippu
    lisensiaatti
    lista
    lisä
    lisäaika
    lisärakennus
    lisärakentaminen
    lisätieto
    lisätila
    lisäys
    lisääminen
    lisääntyminen
    litmanen
    litra
    liukka
    liukko
    liukkonen
    liverpool
    logiikka
    lohi
    lohja
    lohko
    lohtu
    loimaa
    loimu
    lokakuu
    loma
    lomake
    lomautus
    lompakko
    lontoo
    lopettaminen
    loppi
    loppiainen
    loppu
    loppukausi
    loppukesä
    loppukilpailu
    loppukiri
    loppuminen
    loppuottelu
    loppupuoli
    loppusarja
    loppusumma
    loppusuora
    lopputulos
    lopputurnaus
    loppuvaihe
    loppuviikko
    loppuvuosi
    los
    lotta
    louis
    loukkaantuminen
    lounais-suomi
    lounas
    loviisa
    luento
    luettelo
    luistelu
    luistin
    lukema
    lukematon
    lukeminen
    lukija
    lukio
    lukiolainen
    lukkari
    lukko
    luku
    lukumäärä
    lukuvuosi
    lumi
    lumisade
    lumivyöry
    lundh
    luoja
    luokanopettaja
    luokitus
    luokka
    luola
    luoma
    luominen
    luomus
    luonne
    luonnonsuojelu
    luonnonsuojelualue
    luonnontiede
    luonnonvara
    luonnos
    luonto
    luopuminen
    luostari
    luotettavuus
    luoti
    luotsi
    luottamus
    luottamushenkilö
    luottamusmies
    luottamustehtävä
    luotto
    luottotappio
    luovuttaminen
    luovutus
    luovuus
    lupa
    lupaus
    luu
    luukku
    luxemburg
    luzhkov
    lyhentäminen
    lyseo
    lyönti
    lähde
    läheinen
    läheisyys
    lähestymiskielto
    lähestymistapa
    lähettiläs
    lähettäminen
    lähetys
    lähetystö
    lähi-itä
    lähiaika
    lähialue
    lähikunta
    lähimmäinen
    lähipiiri
    lähipäivä
    lähiseutu
    lähistö
    lähitulevaisuus
    lähiviikko
    lähivuosi
    lähiympäristö
    lähiö
    lähteenmäki
    lähteminen
    lähtijä
    lähtö
    lähtökohta
    lähtöpaikka
    lämmitys
    lämpö
    lämpötila
    länsi
    länsi-eurooppa
    länsi-suomi
    länsimaa
    länsiosa
    länsipuoli
    länsiranta
    läntinen
    läpimurto
    läsnäolo
    lääke
    lääketiede
    lääkitys
    lääkäri
    lääni
    lääninhallitus
    lääninoikeus
    lönnrot
    löytyminen
    löytäminen
    löytö
    maa
    maa-alue
    maahanmuuttaja
    maahanmuutto
    maahantuoja
    maaherra
    maailma
    maailmancup
    maailmanennätys
    maailmankuva
    maailmanlista
    maailmanloppu
    maailmanmestari
    maailmanmestaruus
    maailmansota
    maailmantalous
    maajoukko
    maajoukkue
    maakaasu
    maakunta
    maakuntahallitus
    maakuntajohtaja
    maalaiskunta
    maalari
    maalaus
    maali
    maalintekijä
    maalinteko
    maalipaikka
    maaliskuu
    maalivahti
    maallikko
    maanantai
    maanantai-ilta
    maanantaiaamu
    maanjäristys
    maankäyttö
    maanmies
    maanomistaja
    maanosa
    maantie
    maanviljelijä
    maaottelu
    maapallo
    maaperä
    maarianhamina
    maarit
    maaseutu
    maasto
    maatalous
    maatalousministeri
    maatalouspolitiikka
    maatila
    maavoima
    madeleine
    madetoja
    madrid
    mafia
    magnus
    mahdollisuus
    maija
    maila
    maine
    maininta
    mainonta
    mainos
    maire
    maisema
    maisteri
    maistraatti
    maito
    maja
    majoitus
    majuri
    makedonia
    makkara
    makkonen
    maksa
    maksaja
    maksaminen
    maksu
    maku
    makuuhuone
    malesia
    malinen
    malli
    malmö
    maltti
    manageri
    manchester
    mandela
    mann
    mannerheim
    manninen
    mansikka
    mantere
    mantila
    maraton
    marc
    marco
    marcus
    margariini
    mari
    maria
    marianne
    marie
    marika
    mario
    marita
    marja
    marja-leena
    marja-liisa
    marjaana
    marjamäki
    marjatta
    marjo
    marju
    mark
    market
    marketti
    markka
    markkanen
    markkina-alue
    markkina-arvo
    markkinaosuus
    markkinat
    markkinatalous
    markkinavoima
    markkinointi
    markkinointijohtaja
    markkinointipäällikkö
    markku
    marko
    markus
    marokko
    marraskuu
    mars
    marssi
    mart
    martikainen
    martin
    martta
    martti
    marttiina
    marttila
    marttinen
    mary
    masennus
    masku
    massa
    matematiikka
    materiaali
    matikainen
    matka
    matkailija
    matkailu
    matkapuhelin
    matkatoimisto
    matkustaja
    matkustajamäärä
    matkustaminen
    matti
    mattila
    matto
    mattsson
    mauno
    mauri
    mauste
    max
    mclaren
    me
    me kaikki
    media
    megawatti
    mehu
    meijeri
    meikäläinen
    meininki
    meksiko
    mellakka
    melodia
    melu
    menekki
    menestyjä
    menestyminen
    menestys
    menetelmä
    menettely
    menettelytapa
    menettäminen
    menetys
    menneisyys
    mennyt
    meno
    mercedes
    meri
    meriläinen
    merita
    merja
    merkintä
    merkitys
    merkki
    merkkipäivä
    mervi
    messu
    mestari
    mestaruus
    mestaruuskilpailu
    mestaruussarja
    metalli
    metalliteollisuus
    meteli
    metri
    metro
    metso
    metsuri
    metsä
    metsä-serla
    metsähallitus
    metsäkeskus
    metsänhoitoyhdistys
    metsänomistaja
    metsäpalo
    metsästys
    metsästäjä
    metsätalous
    metsätalousministeri
    metsätalousministeriö
    metsäteollisuus
    metsäyhtiö
    mia
    michael
    michel
    microsoft
    miehistö
    miehitys
    miekka
    mielenkiinto
    mielenosoittaja
    mielenosoitus
    mielenterveys
    mieli
    mieliala
    mielikuva
    mielikuvitus
    mielipide
    mielipidemittaus
    mielipidetiedustelu
    mies
    mietintö
    miettinen
    mihail
    miia
    miika
    miikka
    miina
    miinus
    mika
    mikael
    mike
    mikin
    mikkeli
    mikko
    mikkola
    mikkonen
    mikä
    mikä hyvänsä
    mikä kaikki
    mikä tahansa
    mikä vain
    mikään
    milano
    miliisi
    miljardi
    miljoona
    miljöö
    milla
    miller
    milli
    millimetri
    milosevic
    milosevicin
    minimi
    ministeri
    ministerikokous
    ministerineuvosto
    ministerivaliokunta
    ministeriö
    minna
    minuutti
    minä
    mirja
    mirkku
    miss
    mitali
    mitsubishi
    mitta
    mittakaava
    mittari
    mittaus
    mittelö
    moilanen
    moite
    molemmat
    monaco
    moni
    monica
    monimuotoisuus
    monipuolisuus
    mononen
    monopoli
    monte
    montenegro
    montreal
    monza
    moottori
    moottorikelkka
    moottoripyörä
    moottoritie
    mopo
    moraali
    moro
    morsian
    moskova
    motiivi
    motivaatio
    mouhijärvi
    mozart
    muhos
    muikku
    muistelma
    muisti
    muistio
    muisto
    muistomerkki
    muistutus
    mukaantulo
    mukanaolo
    mullistus
    multa
    multia
    mummo
    mummu
    muna
    munkki
    muodostaminen
    muoti
    muoto
    muotoilu
    muotokuva
    muovi
    murha
    murhaaja
    murhe
    murmansk
    murre
    murros
    murto
    murto-osa
    murtovaara
    murtuma
    museo
    museovirasto
    music
    musiikki
    musiikkijuhla
    musiikkiopisto
    musikaali
    muslimi
    musta
    mustonen
    mutka
    muu
    muu kuin
    muuan
    muurame
    muuri
    muurinen
    muusikko
    muutama
    muutos
    muutostyö
    muuttaja
    muuttaminen
    muutto
    muuttoliike
    muuttuminen
    myller
    mylly
    myllykoski
    myllylä
    myllyniemi
    myllys
    mynämäki
    myrkky
    myrsky
    myyjä
    myyminen
    myymälä
    myynti
    myyntihinta
    myyntipäällikkö
    myyntitulo
    myyntivoitto
    myytti
    myöntäminen
    myötätunto
    myötätuuli
    mä
    mäenpää
    mäkelä
    mäki
    mäkihyppy
    mäkinen
    mäkiviikko
    mäntsälä
    mänttä
    mänttäri
    mänty
    mäntylä
    mäntyniemi
    määritelmä
    määrittely
    määrä
    määräaika
    määräraha
    määräys
    määttä
    määttänen
    mökki
    möller
    mönkkönen
    mönkäre
    mörttinen
    möttölä
    müller
    naama
    naantali
    naapuri
    naapurikunta
    naapurimaa
    naaras
    nagano
    nahka
    naiminen
    nainen
    namibia
    nappi
    naru
    nato
    nato-jäsenyys
    nato-maa
    natsi
    natura
    naudanliha
    nauha
    nauru
    nauta
    nautinto
    nauttiminen
    nauvo
    navetta
    ne
    neito
    nelikko
    neliö
    neliömetri
    neljännes
    neljäsosa
    nelonen
    nelostie
    nelson
    nenonen
    nenä
    neste
    netti
    neuvo
    neuvola
    neuvonantaja
    neuvonta
    neuvosto
    neuvostoliitto
    neuvottelija
    neuvottelu
    neuvottelukierros
    neuvottelukunta
    neuvottelupöytä
    nevalainen
    new
    nielsen
    niemelä
    niemi
    nieminen
    nigeria
    niilo
    niina
    niinistö
    nikkilä
    niklas
    niko
    nikolai
    nikula
    nilkka
    nilsson
    nimi
    nimike
    nimimerkki
    nimitys
    nina
    nippu
    niska
    niskanen
    nissilä
    nissinen
    niukkuus
    nivala
    nobel
    noita
    nokia
    nokka
    nolla
    noora
    nopeus
    nopeusrajoitus
    nordbanken
    nordbankenin
    nordic
    norja
    norjalainen
    normaali
    normaalimatka
    normi
    norrback
    nostalgia
    nostaminen
    nosto
    notkahdus
    noudattaminen
    nousiainen
    nousu
    nousukausi
    novelli
    nukke
    nukketeatteri
    numero
    nummela
    numminen
    nuo
    nuori
    nuoriso
    nuorisoseura
    nuorisotyö
    nuorsuomalainen
    nuorukainen
    nuoruus
    nuotio
    nuotti
    nurkka
    nurmela
    nurmes
    nurmi
    nurmijärvi
    nurmikko
    nurminen
    nuutinen
    nykyaika
    nykypäivä
    nykytaide
    nykytilanne
    nykänen
    nyman
    nyrkkeilijä
    nyrkkeily
    nyrkki
    nähtävyys
    näkeminen
    näkemys
    näky
    näkymä
    näkyvyys
    näkö
    näköala
    näkökohta
    näkökulma
    näköpiiri
    nälkä
    nämä
    näppi
    närhi
    näsijärvi
    näyte
    näytelmä
    näytteleminen
    näyttelijä
    näyttely
    näyttelytila
    näyttämö
    näyttö
    näytös
    odotus
    ohikulkija
    ohjaaja
    ohjaaminen
    ohjaus
    ohje
    ohjelma
    ohjelmisto
    ohjus
    oikaisu
    oikeisto
    oikeudenkäynti
    oikeudenkäyntikulu
    oikeudenmukaisuus
    oikeus
    oikeusasiamies
    oikeusjuttu
    oikeuskansleri
    oikeuskäsittely
    oikeuslaitos
    oikeusministeri
    oikeusministeriö
    oikeustiede
    oikeusturva
    oinonen
    oire
    oiva
    oivallus
    oja
    ojala
    ojanen
    oksa
    oksanen
    olavi
    ole
    olemassaolo
    oleminen
    olemus
    olento
    olga
    oliver
    olkapää
    olkiluoto
    olli
    olli-pekka
    ollila
    olo
    olohuone
    olosuhde
    olsson
    olut
    olympiakisat
    olympiakomitea
    olympialainen
    olympiapaikka
    olympiavoittaja
    oma
    omaisuus
    omakotitalo
    omakotitontti
    omatunto
    omena
    ominaisuus
    omistaja
    omistus
    omistusosuus
    ongelma
    ongelmajäte
    onnettomuus
    onnettomuuspaikka
    onni
    onnistuminen
    ooppera
    opas
    opastus
    opel
    operaatio
    operaattori
    opettaja
    opettaminen
    opetus
    opetushallitus
    opetusministeri
    opetusministeriö
    opetussuunnitelma
    opinahjo
    opinto
    opintotuki
    opiskelija
    opiskelu
    opiskelupaikka
    opisto
    oppi
    oppiaine
    oppikirja
    oppilaitos
    oppilas
    oppilasmäärä
    oppiminen
    oppitunti
    oppositio
    oppositiojohtaja
    oppositiopuolue
    optimismi
    optio
    orava
    organisaatio
    ori
    orimattila
    orion
    orivesi
    orkesteri
    osa
    osa-alue
    osaaja
    osaaminen
    osaamiskeskus
    osakas
    osake
    osakeanti
    osakekauppa
    osakepääoma
    osakeyhtiö
    osakilpailu
    osakkeenomistaja
    osallistuja
    osallistuminen
    osallisuus
    osanottaja
    osanotto
    osapuoli
    osasto
    osastopäällikkö
    osavaltio
    osavuosikatsaus
    oscar
    osinko
    oskar
    oslo
    osmo
    osoite
    osoitus
    ossi
    ostaja
    ostaminen
    osto
    ostos
    ostotarjous
    ostovoima
    osuma
    osuus
    osuuskauppa
    osuuskunta
    osuuspankki
    osuuspankkiryhmä
    otava
    ote
    otos
    otsa
    otsikko
    ottaminen
    ottawa
    ottelu
    otto
    oulainen
    oulu
    oulujoki
    oululainen
    oulunsalo
    outi
    outokumpu
    ovi
    paalupaikka
    paananen
    paarma
    paasikivi
    paasilinna
    paasio
    paatelainen
    paavali
    paavi
    paavo
    paavola
    pahoinpitely
    paikka
    paikkakunta
    paimio
    painajainen
    paine
    paini
    paino
    painoarvo
    painopiste
    painos
    painostus
    painotus
    paita
    paja
    pakarinen
    paketti
    pakettiauto
    pakistan
    pakkanen
    pakkaus
    pakki
    pakko
    pako
    pakolainen
    pakolaisjärjestö
    pakolaisleiri
    pakote
    pala
    palander
    palanen
    palatsi
    palaute
    palauttaminen
    palautus
    palaveri
    palestiina
    palestiinalainen
    paljastus
    palkankorotus
    palkansaaja
    palkinto
    palkintolautakunta
    palkintopalli
    palkka
    palkkaaminen
    palkkalista
    palkkaratkaisu
    palkkaus
    palkkio
    pallo
    palloliitto
    palloseura
    palm
    palo
    palokunta
    palolaitos
    palomies
    palopäällikkö
    palovaroitin
    palsta
    paluu
    paluumuuttaja
    palvelu
    palveluala
    palvelukeskus
    palvelupiste
    palvelus
    palvelutalo
    palvelutaso
    paniikki
    panimo
    pankinjohtaja
    pankki
    pankkikortti
    pankkikriisi
    pankkipalvelu
    pankkitili
    panna
    panos
    panostus
    panssarivaunu
    panttivanki
    panu
    paperi
    paperikone
    paperiliitto
    paperitehdas
    paperiteollisuus
    pappa
    pappi
    pappila
    paraati
    parainen
    paraneminen
    parannus
    parantainen
    parantaminen
    paratiisi
    paremmuus
    parhaimmisto
    pari
    pariisi
    pariskunta
    parisuhde
    parivaljakko
    park
    parkano
    parkkinen
    parkkipaikka
    parlamentaarikko
    parlamentti
    parlamenttivaali
    parras
    partanen
    partek
    partio
    partti
    parveke
    parviainen
    pasanen
    pasi
    passari
    passi
    pastori
    pataljoona
    pato
    patrick
    patsas
    pattijoki
    paul
    paula
    pauli
    pauliina
    pedro
    pehkonen
    peikko
    peili
    peitto
    peking
    pekka
    pekkala
    pekkarinen
    pelaaja
    pelaaminen
    pelastaja
    pelastaminen
    pelastus
    pelastuslaitos
    pelastustoimi
    pelastustyö
    peli
    peliaika
    pelicans
    pelikielto
    pelimies
    pelinjohtaja
    pelipaikka
    pelisääntö
    pelko
    pelkonen
    pellava
    pelto
    peltola
    peltonen
    peltoniemi
    peluri
    penkki
    pennanen
    penni
    pensas
    pentti
    penttilä
    penttinen
    pentu
    per
    perhe
    perhe-elämä
    perheenjäsen
    perheyritys
    perho
    perhonen
    periaate
    periaatepäätös
    perinne
    perintö
    perjantai
    perjantai-ilta
    perjantaiaamu
    persianlahti
    persoona
    persoonallisuus
    persson
    pertti
    perttu
    peru
    peruna
    perusasia
    peruskirja
    peruskorjaus
    peruskoulu
    peruskoulutus
    perusoikeus
    peruspalvelu
    perussopimus
    perussuomalainen
    perusta
    perustaja
    perustaminen
    peruste
    perustelu
    perusturva
    perustuslaki
    perustuslakivaliokunta
    perä
    perälä
    pesonen
    pesti
    pesu
    pesä
    pesäpallo
    pesäpalloilu
    peter
    peto
    petos
    petra
    petri
    petroskoi
    petteri
    pettymys
    petäjävesi
    peugeot
    peura
    philadelphia
    phoenix
    pia
    pianisti
    piano
    pidätys
    pieksämäki
    pieli
    pielinen
    pieni
    pienoismalli
    pientalo
    pienyrittäjä
    pienyritys
    pierre
    pietari
    pietarsaari
    pietilä
    piha
    pihamaa
    pihapiiri
    pihkala
    pihtipudas
    piia
    piikki
    piikkiö
    piilo
    piiloset
    piippu
    piirainen
    piiri
    piirre
    piirros
    piirustus
    piispa
    pikamatka
    pikataipale
    pikku
    pikkukaupunki
    pikkupoika
    pikkutyttö
    pikkuveli
    pilleri
    pilvi
    pimeys
    pinna
    pinochetin
    pinta
    pinta-ala
    pirinen
    pirjo
    pirkanmaa
    pirkka
    pirkkala
    pirkko
    piru
    pispala
    piste
    pistepörssi
    pistooli
    pitkäaikaistyötön
    pitkänen
    pitkäsoitto
    pito
    pitoisuus
    pittsburgh
    pituus
    pitäjä
    pitäminen
    planeetta
    plussa
    pohdinta
    pohja
    pohjanmaa
    pohjantähti
    pohjavesi
    pohjoinen
    pohjois
    pohjois-amerikka
    pohjois-irlanti
    pohjois-karjala
    pohjois-korea
    pohjois-pohjanmaa
    pohjois-savo
    pohjois-suomi
    pohjoiskarjalainen
    pohjoismaa
    pohjoismaat
    pohjoisosa
    pohjoispuoli
    pohjola
    pohjonen
    poika
    poikanen
    poikaystävä
    poikkeus
    poikkeuslupa
    poissaolo
    poistaminen
    poisto
    poistuma
    poistuminen
    pokka
    polar
    poliisi
    poliisilaitos
    poliisipäällikkö
    poliitikko
    politiikka
    polku
    polkupyörä
    polttoaine
    polvi
    polvijärvi
    pommi
    pommi-isku
    pommitus
    pomo
    ponnistelu
    ponnistus
    ponsi
    pop
    pori
    porkkana
    pormestari
    poro
    porsche
    portaat
    portti
    portugal
    portugali
    porukka
    porvari
    porvarihallitus
    porvoo
    posio
    poski
    posti
    postimerkki
    postipankki
    potilas
    potku
    potti
    poutiainen
    praha
    presidentinvaali
    presidentti
    presidenttiehdokas
    presidenttiehdokkuus
    priha
    prikaati
    primakov
    primakovin
    prinsessa
    prinssi
    prisma
    pristinan
    pristinassa
    prix
    pro
    prodi
    prodin
    produktio
    professori
    profiili
    projekti
    projektipäällikkö
    promille
    pronssi
    pronssimitali
    propaganda
    prosentti
    prosenttiyksikkö
    prosessi
    prostituutio
    protesti
    psykiatri
    psykiatria
    psykologi
    psykologia
    pub
    pudasjärvi
    pudotus
    pudotuspeli
    puhakka
    puhdistaminen
    puhdistamo
    puhdistus
    puhe
    puheenaihe
    puheenjohtaja
    puheenjohtajakausi
    puheenjohtajamaa
    puheenjohtajuus
    puheenjohtajuuskausi
    puheenvuoro
    puhelin
    puhelinnumero
    puhelinyhtiö
    puhelu
    puhemies
    puhtaus
    puhti
    puhuja
    puhuminen
    puijo
    puisto
    puite
    pujottelu
    pukeutuminen
    pukki
    puku
    pula
    pulkkinen
    pulla
    pulli
    pulliainen
    pullo
    pulma
    punainen
    punkalaidun
    punta
    puola
    puoli
    puoliaika
    puolikas
    puolimatka
    puolisko
    puoliso
    puoliväli
    puolivälierä
    puoliyö
    puolue
    puolueettomuus
    puoluehallitus
    puoluejohtaja
    puoluejohto
    puoluekokous
    puoluesihteeri
    puoluevaltuusto
    puolustaja
    puolustaminen
    puolustus
    puolustusliitto
    puolustusministeri
    puolustusministeriö
    puolustuspeli
    puolustusvoima
    puolustusvoimat
    puranen
    puristus
    purkaminen
    purkki
    purku
    puro
    pussi
    putin
    putina
    putki
    putoaminen
    puu
    puuha
    puuhamies
    puukauppa
    puukko
    puumalainen
    puurunen
    puusto
    puutalo
    puutarha
    puutavara
    puute
    puuttuminen
    puvustus
    pyhä
    pyhäjärvi
    pyhäselkä
    pykälä
    pyrintö
    pyrkimys
    pyry
    pysyminen
    pysäkki
    pysäköinti
    pyynikki
    pyynti
    pyyntö
    pyörä
    pyöräilijä
    pyöräily
    pyörätie
    pyörätuoli
    päihde
    päijänne
    päivi
    päivittäistavarakauppa
    päivystys
    päivä
    päivähoito
    päiväkirja
    päiväkoti
    päivälehti
    päivämäärä
    päivänvalo
    päiväraha
    päiväsakko
    pälkäne
    pärssinen
    pätevyys
    pätkä
    pätkätyö
    pätäri
    pää
    pääasia
    pääesikunta
    päähenkilö
    pääjohtaja
    pääjuhla
    pääkaupunki
    pääkaupunkiseutu
    pääkirjasto
    pääkirjoitus
    pääkonttori
    päällikkö
    pääluottamusmies
    päämaja
    päämies
    pääministeri
    päämäärä
    päänsärky
    pääoma
    pääomatulo
    pääomavero
    pääomistaja
    pääosa
    pääpaino
    päärakennus
    päärooli
    pääsarja
    pääseminen
    pääsihteeri
    pääsiäinen
    päästö
    pääsy
    pääsylippu
    päätalo
    päätavoite
    pääte
    päätoimittaja
    päättyminen
    päättäjä
    päättäminen
    pääty
    päätöksenteko
    päätös
    päätöserä
    päätöslauselma
    päätöspäivä
    päätösvalta
    päävalmentaja
    pöly
    pörssi
    pörssikurssi
    pörssiyhtiö
    pöyry
    pöytä
    pöytäkirja
    raahe
    raaka-aine
    raakaöljy
    raamattu
    raami
    raati
    raatikainen
    radio
    radioasema
    radiolinja
    rafael
    raha
    raha-automaattiyhdistys
    rahaliitto
    rahapolitiikka
    rahapula
    rahasto
    rahkonen
    rahoittaja
    rahoittaminen
    rahoitus
    rahoituserä
    raide
    raija
    raili
    raimo
    raine
    rainer
    raisio
    raiskaus
    raivo
    raja
    raja-asema
    rajala
    rajamäki
    rajanylityspaikka
    rajoittaminen
    rajoitus
    rakenne
    rakennelma
    rakennemuutos
    rakennerahasto
    rakennus
    rakennusala
    rakennushanke
    rakennuslaki
    rakennusliike
    rakennuslupa
    rakennusmestari
    rakennusoikeus
    rakennuspaikka
    rakennustyö
    rakennustyömaa
    rakentaja
    rakentaminen
    raketti
    rakkaus
    rako
    ralf
    ralli
    rami
    rangaistus
    rangers
    rangersin
    rankkasade
    ranne
    rannikko
    ranska
    ranskalainen
    ranta
    rantala
    rantanen
    ranua
    raportti
    rapu
    rasila
    rasismi
    rasite
    rasitus
    rask
    raskaus
    rasti
    rasva
    rata
    ratas
    ratilainen
    ratkaiseminen
    ratkaisija
    ratkaisu
    ratti
    rattijuoppo
    rattijuopumus
    rauha
    rauhala
    rauhanneuvottelu
    rauhanprosessi
    rauhansopimus
    rauhansuunnitelma
    rauhanturvaaja
    rauhanturvajoukko
    rauma
    rauni
    raunio
    rauno
    rauta
    rautamaa
    rautaruukki
    rautatie
    rautatieasema
    rautavaara
    rautiainen
    rautio
    ravi
    ravinto
    ravintola
    ray
    reaktio
    reaktori
    real
    realismi
    reetta
    rehellisyys
    rehn
    rehtori
    rehu
    reijo
    reikä
    reima
    reini
    reinikainen
    reino
    reissu
    reitti
    rekisteri
    rekisteröinti
    rekka
    remontti
    remonttiryhmä
    renault
    rengas
    repo
    reppu
    republikaani
    resepti
    reservi
    resurssit
    retki
    reuna
    reuter
    reuters
    reviiri
    richard
    riekkinen
    riemu
    riesa
    riihimäki
    riika
    riikka
    riikonen
    riina
    riippuvuus
    riisi
    riista
    riistanhoitopiiri
    riita
    riitta
    riitti
    rikkaus
    rikkominen
    rikkomus
    rikollinen
    rikollisuus
    rikos
    rikosilmoitus
    rikoskomisario
    rikospoliisi
    riku
    rima
    rinne
    rinta
    rintala
    rintama
    rio
    ripaus
    riski
    rissanen
    risteily
    risteys
    risti
    ristiriita
    risto
    ritari
    ritva
    rivi
    rivitalo
    robert
    robinson
    rock
    roger
    rohkeus
    roiha
    roine
    rokote
    romaani
    romahdus
    romahtaminen
    romani
    romania
    romantiikka
    romu
    ronkainen
    rooli
    rooma
    roope
    rosberg
    roska
    rossi
    rosvo
    rotta
    rotu
    rouva
    rovaniemi
    rovanperä
    roy
    ruanda
    rudolf
    rugova
    ruis
    ruissalo
    rukous
    rumpali
    rumpu
    runeberg
    runko
    runkosarja
    runo
    runoilija
    runous
    ruohonen
    ruoka
    ruokailu
    ruokakauppa
    ruokapöytä
    ruokavalio
    ruotsalainen
    ruotsi
    ruovesi
    rupla
    rusi
    rutiini
    ruuhka
    ruumis
    ruuna
    ruuska
    ruusu
    ruutu
    ryhmittymä
    ryhmä
    ryhtyminen
    rytkönen
    rytmi
    ryynänen
    ryöstäjä
    ryöstö
    räikkönen
    räisänen
    räjähde
    räjähdys
    räsänen
    räty
    rääkkylä
    saab
    saaja
    saalis
    saamelainen
    saaminen
    saanti
    saapas
    saapuminen
    saara
    saarela
    saarelainen
    saari
    saarijärvi
    saarikangas
    saarikoski
    saarinen
    saariselkä
    saaristo
    saaristomeri
    saastamoinen
    saaste
    saatava
    saatavuus
    saattaminen
    saatto
    saavuttaminen
    saavutus
    sadasosa
    saddam
    sade
    saha
    sailas
    saima
    sainz
    sairaala
    sairaalahoito
    sairaanhoitaja
    sairaanhoito
    sairaanhoitopiiri
    sairanen
    sairasloma
    sairastuminen
    sairaus
    sakari
    sakka
    sakko
    saksa
    saksalainen
    saku
    salaatti
    salaisuus
    salakuljetus
    salama
    saldo
    sali
    salibandy
    salkku
    salla
    sallinen
    salmela
    salmi
    salminen
    salo
    salonen
    salonius
    salt
    sama
    samaranch
    samaranchin
    sami
    sampo
    samppa
    samppanja
    samuli
    san
    sana
    sananvapaus
    sandell
    saneeraus
    sankari
    sanna
    sanoma
    sanomalehti
    sanonta
    santer
    santeri
    sara
    sarajevo
    sari
    sariola
    sarja
    sarjakuva
    sasi
    satakunta
    satama
    satanen
    satelliitti
    sato
    sattuma
    satu
    saudi-arabia
    sauli
    sauma
    sauna
    sauva
    savela
    savo
    savolainen
    savonlinna
    savu
    savuke
    scania
    schmitt
    schröder
    schumacher
    scott
    se
    seat
    seattle
    sebastian
    seija
    seikka
    seikkailu
    seinä
    seinäjoki
    sekoitus
    seksi
    seksuaalisuus
    sektori
    sekunti
    selitys
    selkkaus
    selkä
    selkäranka
    sello
    sellu
    sellutehdas
    selonteko
    selvittely
    selvittäminen
    selvitys
    selvitysmies
    selvitystyö
    selviytyminen
    selvyys
    selänne
    seminaari
    senaatti
    senaattori
    sentti
    seos
    seppo
    seppä
    seppälä
    seppänen
    serbi
    serbia
    serbijoukko
    sergei
    sesonki
    seteli
    setä
    seura
    seuraaja
    seuraaminen
    seuraamus
    seurakunta
    seurakuntayhtymä
    seuranta
    seuraus
    seurue
    seutu
    seutukunta
    sevilla
    shakespeare
    shell
    show
    sianliha
    sibelius
    side
    siekkinen
    sielu
    siemen
    sieni
    sierra
    sievinen
    signaali
    sihteeri
    sihvonen
    siika
    siilinjärvi
    siimes
    siipi
    siirto
    siirtolainen
    siirtyminen
    siirtymä
    siirtymäaika
    siirtymäkausi
    siirtäminen
    siitonen
    siivonen
    siivooja
    siivous
    siivu
    sija
    sijainen
    sijainti
    sijoittaja
    sijoittaminen
    sijoittuminen
    sijoitus
    sijoituspaikka
    sijoitusrahasto
    sika
    silakka
    silja
    sillanpää
    silminnäkijä
    silmä
    silmäkulma
    silta
    siltanen
    silvennoinen
    simo
    simola
    sinfonia
    sinfoniaorkesteri
    singapore
    single
    sinikka
    sinilevä
    sininen
    sinä
    siperia
    sipilä
    sipuli
    siren
    sirkka
    sirkka-liisa
    sirkus
    sirpa
    sirviö
    sirén
    sisar
    sisarus
    sisko
    sissi
    sisustus
    sisä
    sisällissota
    sisältö
    sisäministeri
    sisäministeriö
    sisäpiiri
    sisätila
    sitaatti
    sitoumus
    sitoutuminen
    siunaus
    siviili
    sivistys
    sivu
    sjöberg
    skandaali
    skandia
    skandinavia
    skinnari
    skop
    skotlanti
    skotti
    slovakia
    slovenia
    smith
    snellman
    sodankylä
    sofia
    sohva
    soile
    soini
    soininen
    sointi
    soitin
    soittaja
    soittaminen
    soitto
    sokeri
    sola
    solidaarisuus
    solisti
    solmu
    solu
    somero
    sonera
    soneran
    sonninen
    sopeutuminen
    sopiminen
    sopimus
    soppa
    sopraano
    sopu
    sopupeli
    sormi
    sorsa
    sortavala
    sosiaaliala
    sosiaalidemokraatti
    sosiaalitoimi
    sosiaaliturva
    sosiaalityöntekijä
    sosialidemokraatti
    sosialismi
    sosialisti
    sota
    sota-aika
    sotainvalidi
    sotarikos
    sotatoimi
    sotaveteraani
    sotilas
    sotilasliitto
    sotkamo
    sotku
    soul
    sovellus
    soveltaminen
    sovinto
    sovittelu
    sovitus
    sponsori
    stadion
    stakes
    stalin
    standardi
    stanley
    star
    startti
    status
    stefan
    stepashin
    stephen
    steve
    stewart
    stipendi
    stockmann
    stora
    strasbourg
    strategia
    strauss
    street
    stressi
    studio
    subaru
    sudan
    suhdanne
    suhde
    suhonen
    suhtautuminen
    suihku
    sukeltaja
    sukka
    suklaa
    suksi
    suku
    sukulainen
    sukupolvi
    sukupuoli
    sulander
    sulkeminen
    sulo
    summa
    sun
    sund
    sundqvist
    sunnuntai
    sunnuntai-ilta
    sunnuntaiaamu
    suo
    suoja
    suojanen
    suojatie
    suojatti
    suojeleminen
    suojelija
    suojelu
    suojelualue
    suola
    suolahti
    suomalainen
    suomalaisuus
    suomalaisyritys
    suomenhevonen
    suomenlahti
    suomennos
    suomenruotsalainen
    suomi
    suomi-yhtiö
    suominen
    suomussalmi
    suora
    suorittaminen
    suoritus
    suorituskyky
    suosikki
    suosio
    suositus
    suostumus
    super
    supistaminen
    supistus
    surma
    suru
    susanna
    susi
    suu
    suunnistaja
    suunnistus
    suunnitelma
    suunnittelija
    suunnittelu
    suunta
    suuntaus
    suuntaviiva
    suuri
    suurkaupunki
    suurlähettiläs
    suurlähetystö
    suurpujottelu
    suuruus
    suurvalta
    suuryritys
    suvaitsevaisuus
    suvi
    suvi-anne
    sveitsi
    sven
    svenska
    swanljung
    sydney
    sydän
    syke
    syksy
    syli
    symboli
    sympatia
    synnytys
    synti
    synty
    syntyminen
    syntymä
    syntymäpäivä
    syrjintä
    syrjä
    syrjäseutu
    syrjäytyminen
    systeemi
    syvyys
    syy
    syyllisyys
    syyria
    syyskausi
    syyskuu
    syyte
    syyteharkinta
    syytetty
    syyttäjä
    syytös
    syöminen
    syöpä
    syöttö
    säde
    säestys
    sähkö
    sähkölaitos
    sähköposti
    sähköyhtiö
    säiliö
    säilyminen
    säilyttäminen
    säkylä
    sänky
    särkänniemi
    säteily
    sävel
    sävellys
    sävelmä
    säveltäjä
    sävy
    sää
    säädös
    sääli
    säännös
    sääntö
    säästäminen
    säästö
    säästöpankki
    säätiö
    söderman
    taajama
    taakka
    taantuma
    tae
    tahko
    taho
    tahti
    tahto
    tahvanainen
    taide
    taidemaalari
    taidemuseo
    taidenäyttely
    taideteos
    taidetoimikunta
    taika
    taikina
    taimen
    taimi
    taina
    tainio
    taipale
    taipumus
    taistelija
    taistelu
    taisto
    taitaja
    taite
    taiteilija
    taito
    taival
    taivalkoski
    taivas
    taiwan
    taju
    tajunta
    taka-ala
    takaa-ajo
    takaisku
    takala
    takapiha
    takaraja
    takaus
    takavuosi
    takki
    taksa
    taksi
    taktiikka
    takuu
    talkoot
    talkootyö
    tallberg
    talletus
    talli
    tallikaveri
    tallinna
    talo
    talonmies
    talonpoika
    talous
    talousalue
    talousarvio
    talouselämä
    talousjohtaja
    talouskasvu
    talouskehitys
    talouskriisi
    talouspolitiikka
    talouspäällikkö
    taloustilanne
    talousvaikeus
    taloyhtiö
    talvi
    talvikausi
    talvikisa
    talvisota
    tamma
    tammela
    tammerkoski
    tammi
    tammikuu
    tamminen
    tammisaari
    tampella
    tampere
    tamperelainen
    taneli
    tango
    tanja
    tanner
    tansania
    tanska
    tanskalainen
    tanskanen
    tanssi
    tanssija
    tapa
    tapaaminen
    tapahtuma
    tapahtumapaikka
    tapani
    tapaturma
    tapaus
    tapio
    tapiola
    tappaminen
    tappara
    tappelu
    tappio
    tappo
    tarha
    tarina
    tarja
    tarjoaja
    tarjoaminen
    tarjoilija
    tarjonta
    tarjous
    tarjouskilpailu
    tarkastaja
    tarkastelu
    tarkastus
    tarkistaminen
    tarkistus
    tarkkailija
    tarkkailu
    tarkkuus
    tarkoitus
    tarmo
    tarpeellisuus
    tartto
    tartunta
    taru
    tarvainen
    tarve
    tarvike
    tasa-arvo
    tasapaino
    tasapeli
    tasavalta
    tase
    tasku
    taso
    tasoitus
    tass
    tauko
    taulu
    taulukko
    tauno
    tausta
    tauti
    tavara
    tavaramerkki
    tavaratalo
    tavoite
    tavoittelu
    te
    te-keskus
    team
    teatteri
    tee
    teema
    teemu
    tehdas
    teheran
    teho
    tehokkuus
    tehopiste
    tehostaminen
    tehtävä
    tehy
    teija
    teijo
    teisko
    tekeminen
    tekes
    tekijä
    tekniikka
    teknologia
    teko
    teksti
    tekstiili
    telakka
    televisio
    televisiokanava
    telia
    teline
    tellervo
    teltta
    tempaus
    tempo
    temppu
    tennis
    tenori
    teollisuus
    teollisuusalue
    teollisuusmaa
    teollisuusministeri
    teollisuusministeriö
    teologia
    teoria
    teos
    teppo
    terapia
    terassi
    terhi
    terho
    termi
    terminaali
    tero
    terrorismi
    terroristi
    terttu
    tervehdys
    terveiset
    terveydenhoitaja
    terveydenhoito
    terveydenhuolto
    terveydentila
    terveys
    terveysala
    terveysasema
    terveyskeskus
    terveyslautakunta
    terveysministeri
    terveysministeriö
    terveyspalvelu
    terveystoimi
    tervo
    terä
    teräs
    testamentti
    testaus
    testi
    teurastamo
    teuvo
    thaimaa
    the
    thomas
    tiainen
    tie
    tiede
    tiedekunta
    tiedemies
    tiedonanto
    tiedosto
    tiedote
    tiedottaja
    tiedottaminen
    tiedotus
    tiedotuspäällikkö
    tiedotustilaisuus
    tiedotusväline
    tiedustelu
    tielaitos
    tieliikenne
    tienoo
    tiepiiri
    tieto
    tietoisuus
    tietojärjestelmä
    tietokone
    tietoliikenne
    tietotekniikka
    tietoverkko
    tietoyhteiskunta
    tietämys
    tiia
    tiibet
    tiihonen
    tiilikainen
    tiima
    tiimi
    tiina
    tiistai
    tiistai-ilta
    tiistaiaamu
    tiitinen
    tiivistäminen
    tikka
    tikkakoski
    tikkanen
    tila
    tilaaja
    tilaisuus
    tilanne
    tilasto
    tilastokeskus
    tilaus
    tilauskanta
    tili
    tilikausi
    tilinpäätös
    tilintarkastaja
    tim
    times
    timo
    timonen
    tippa
    tirana
    tiski
    titteli
    todellisuus
    todennäköisyys
    todistaja
    todiste
    todistus
    tohmajärvi
    tohtori
    toijala
    toimeenpano
    toimeentulo
    toimeentulotuki
    toimeksianto
    toimenkuva
    toimenpide
    toimi
    toimiala
    toimielin
    toimihenkilö
    toimija
    toimikausi
    toimikunta
    toimilupa
    toimiminen
    toiminnanjohtaja
    toiminta
    toimintaedellytys
    toimintakyky
    toimintamalli
    toimintatapa
    toiminto
    toimipaikka
    toimipiste
    toimisto
    toimitila
    toimittaja
    toimittaminen
    toimitus
    toimitusjohtaja
    toimivalta
    toimivuus
    toinen
    toipuminen
    toisinajattelija
    toivakka
    toivanen
    toive
    toivo
    toivomus
    toivonen
    tokio
    tolonen
    tolppa
    tolvanen
    tom
    tomaatti
    tomas
    tomi
    tommi
    tommy
    tomás
    toni
    tonni
    tontti
    tony
    topelius
    topi
    tori
    torino
    torjuminen
    torjunta
    torni
    tornio
    toronto
    torstai
    torstai-ilta
    torstaiaamu
    torvinen
    tosi
    tosiasia
    toskala
    toteuttaminen
    toteutuminen
    toteutus
    totuus
    touhu
    toukokuu
    toveri
    toyota
    traditio
    tragedia
    traktori
    treeni
    trendi
    trio
    trondheim
    tshekki
    tshekkoslovakia
    tshernomyrdin
    tshernomyrdinin
    tshetsheeni
    tshetshenia
    tuhka
    tuho
    tuhoaminen
    tuija
    tukeminen
    tukholma
    tuki
    tukialue
    tukija
    tukikohta
    tukka
    tukku
    tulehdus
    tuleminen
    tulevaisuus
    tuli
    tuliaiset
    tulija
    tulipalo
    tulitauko
    tulitus
    tulkinta
    tulkki
    tulli
    tulo
    tuloero
    tulokas
    tuloratkaisu
    tulos
    tulovero
    tuloveroprosentti
    tuloverotus
    tulva
    tungos
    tunne
    tunneli
    tunnelma
    tunnistaminen
    tunnus
    tunnusmerkki
    tunnustus
    tuntemus
    tunti
    tunto
    tuntuma
    tunturi
    tuo
    tuoksu
    tuoli
    tuomainen
    tuomari
    tuomaristo
    tuomas
    tuomi
    tuominen
    tuomio
    tuomioistuin
    tuomioja
    tuomiokirkko
    tuomisto
    tuomo
    tuonti
    tuotanto
    tuotantolaitos
    tuote
    tuotekehittely
    tuotekehitys
    tuotemerkki
    tuotos
    tuottaja
    tuottajahinta
    tuottaminen
    tuottavuus
    tuotto
    tuovinen
    tupa
    tupakka
    tupakointi
    tupo
    turismi
    turisti
    turkka
    turkki
    turku
    turkulainen
    turma
    turnaus
    turpeinen
    turtiainen
    turunen
    turva
    turvaaminen
    turvallisuus
    turvallisuusjoukko
    turvallisuusneuvosto
    turvallisuuspolitiikka
    turvapaikanhakija
    turvapaikka
    turvatoimi
    turvattomuus
    turvavyö
    turve
    tusina
    tuska
    tutkija
    tutkijaryhmä
    tutkiminen
    tutkimus
    tutkimuskeskus
    tutkimuslaitos
    tutkimusryhmä
    tutkimustulos
    tutkimustyö
    tutkinta
    tutkinto
    tuttava
    tuttavuus
    tutustuminen
    tuula
    tuuli
    tuulikki
    tuupovaara
    tuuri
    tuusula
    tykistö
    tykki
    tynnyri
    tyrnävä
    tytti
    tyttö
    tyttöystävä
    tytär
    tytäryhtiö
    tyyli
    tyynimeri
    tyyppi
    tyytymättömyys
    tyytyväisyys
    työ
    työaika
    työehtosopimus
    työelämä
    työharjoittelu
    työhuone
    työkalu
    työkaveri
    työkyky
    työllistyminen
    työllistäminen
    työllisyys
    työläinen
    työmaa
    työmarkkina
    työmarkkinajärjestö
    työmatka
    työministeri
    työministeriö
    työmäärä
    työnantaja
    työnhakija
    työnjako
    työnjohtaja
    työntekijä
    työnteko
    työpaikka
    työpaja
    työpanos
    työpäivä
    työrauha
    työreformi
    työryhmä
    työskentely
    työsopimus
    työsuhde
    työtaistelu
    työtehtävä
    työtoveri
    työttömyys
    työttömyysaste
    työttömyysturva
    työtön
    työvaliokunta
    työvoima
    työvoimapula
    työvoimatoimisto
    työväenliike
    työväenopisto
    työväenpuolue
    työväentalo
    työväenyhdistys
    työväki
    työväline
    työyhteisö
    tähti
    tähtinen
    tähtäin
    tämä
    tämä kaikki
    tärkeys
    täti
    täysistunto
    täysosuma
    täyte
    täyttäminen
    törmäys
    uganda
    uhka
    uhkaaja
    uhkailu
    uhkakuva
    uhkaus
    uhri
    uimahalli
    uimaranta
    uimari
    uinti
    ukko
    ukkola
    ukraina
    ulf
    ulkoasu
    ulkomaa
    ulkomaalainen
    ulkoministeri
    ulkoministeriö
    ulkonäkö
    ulkopolitiikka
    ulkopuolinen
    ulla
    ulosajo
    ulottuvuus
    umpikuja
    unelma
    uni
    unicef
    unioni
    united
    unkari
    unto
    uosukainen
    uotila
    upm-kymmene
    upseeri
    ura
    urakka
    urakoitsija
    urheilija
    urheilu
    urheilukenttä
    urheiluliitto
    urheiluseura
    urho
    urjala
    urpo
    urut
    usa
    usea
    usko
    uskomus
    uskonto
    uskottavuus
    utah
    utsjoki
    uudisrakennus
    uudistaminen
    uudistus
    uuni
    uurainen
    uurna
    uusi
    uusi-seelanti
    uusikaupunki
    uusimaa
    uusiminen
    uusinta
    uusitalo
    uusivuosi
    uusnatsi
    uutinen
    uutistoimisto
    uutuus
    vaajakoski
    vaala
    vaali
    vaalikampanja
    vaalikausi
    vaaliliitto
    vaalipiiri
    vaalitaistelu
    vaalitulos
    vaalityö
    vaalivoitto
    vaara
    vaaratilanne
    vaasa
    vaate
    vaatimus
    vaellus
    vahingonkorvaus
    vahinko
    vahtimestari
    vahvistaminen
    vahvistuminen
    vahvistus
    vahvuus
    vaihde
    vaihdos
    vaihe
    vaihtaminen
    vaihtelu
    vaihto
    vaihtoehto
    vaihtuminen
    vaikeus
    vaikute
    vaikutelma
    vaikuttaja
    vaikuttaminen
    vaikutus
    vaikutusmahdollisuus
    vaikutusvalta
    vaimo
    vainaja
    vainio
    vaiva
    vaja
    vaje
    vakaus
    vakavaraisuus
    vakavuus
    vakoilu
    vakuus
    vakuutus
    vakuutusyhtiö
    vala
    valaistus
    valhe
    valikoima
    valinta
    valio
    valiokunta
    valioliiga
    valistus
    valitseminen
    valittaja
    valittu
    valitus
    valkama
    valkeakoski
    valko-venäjä
    valkoinen
    valkokangas
    valkonen
    valkosipuli
    vallankumous
    valmennus
    valmentaja
    valmet
    valmistaja
    valmistaminen
    valmistautuminen
    valmiste
    valmistelu
    valmistuminen
    valmistus
    valmius
    valo
    valokuva
    valokuvaaja
    valssi
    valta
    valtakausi
    valtakirja
    valtakunnansovittelija
    valtakunta
    valtaoikeus
    valtaosa
    valtatie
    valtaus
    valtimo
    valtio
    valtionapu
    valtioneuvosto
    valtionosuus
    valtionpäämies
    valtionsyyttäjä
    valtiontalous
    valtionyhtiö
    valtiopäivä
    valtiosihteeri
    valtiotiede
    valtiovalta
    valtiovarainministeri
    valtiovarainministeriö
    valtiovierailu
    valtonen
    valtti
    valtuus
    valtuuskunta
    valtuusto
    valtuustoryhmä
    valtuutettu
    valuutta
    valuuttarahasto
    valvoja
    valvonta
    vamma
    vammainen
    vammala
    vancouver
    vanha
    vanhainkoti
    vanhala
    vanhanen
    vanhemmuus
    vanhempi
    vanhus
    vanhustenhuolto
    vanhuus
    vankeus
    vankeusrangaistus
    vankeustuomio
    vanki
    vankila
    vantaa
    vapaa
    vapaa-aika
    vapaaehtoinen
    vapaaehtoistyö
    vapaapäivä
    vapaus
    vapauttaminen
    vapautuminen
    vapautus
    vapautusarmeija
    vapo
    vappu
    vara
    varajäsen
    varallisuus
    varamies
    varapresidentti
    varapuheenjohtaja
    varapuhemies
    varapääministeri
    varas
    varasto
    varatoimitusjohtaja
    varatuomari
    varaus
    varikko
    varis
    varjo
    varkaus
    varmistaminen
    varmuus
    varoitus
    varonen
    varovaisuus
    varsi
    varsinais-suomi
    varsova
    vartalo
    vartiainen
    vartija
    vartti
    varuskunta
    varusmies
    varustamo
    varuste
    varvas
    vasala
    vasemmisto
    vasemmistoliitto
    vasemmistopuolue
    vastaaja
    vastaanottaja
    vastaanottaminen
    vastaanotto
    vastaanottokeskus
    vastaava
    vastaehdokas
    vastaisku
    vastaisuus
    vastakohta
    vastalause
    vastapaino
    vastapuoli
    vastarinta
    vastaus
    vastaväittäjä
    vastine
    vastoinkäyminen
    vastus
    vastustaja
    vastustaminen
    vastustus
    vastuu
    vastuualue
    vatanen
    vatsa
    vattenfall
    vauhti
    vaunu
    vaurio
    vauva
    veijo
    veikkaus
    veikko
    veistos
    veitsi
    velallinen
    veli
    veli-matti
    veli-pekka
    veljekset
    velka
    velkoja
    velvoite
    velvollisuus
    vene
    veneilijä
    venetsia
    vennamo
    venäjä
    venäläinen
    venäläisjoukko
    verenpaine
    verho
    veri
    verilöyly
    verkko
    verkosto
    vero
    verohelpotus
    veronalennus
    veronkevennys
    veronmaksaja
    veropaketti
    veropetos
    veroprosentti
    veroratkaisu
    verotoimisto
    verottaja
    verotulo
    verotus
    versio
    verta
    vertailu
    vesa
    vesi
    vesialue
    vesihuolto
    vesilaitos
    vesioikeus
    vesistö
    vessa
    vesterinen
    veteraani
    veto
    vetonaula
    vetoomus
    vetovoima
    veturi
    vetäjä
    vetäminen
    vetäytyminen
    victor
    video
    vieminen
    viemäri
    vienti
    vierailija
    vierailu
    vieras
    vieri
    viesti
    viestin
    viestintä
    vietnam
    vietto
    viha
    vihannes
    vihje
    vihollinen
    vihreä
    vihti
    viiala
    viidakko
    viidennes
    viidesosa
    viihde
    viihtyvyys
    viikko
    viikonloppu
    viikonvaihde
    viimeistely
    viina
    viinanen
    viini
    viinijärvi
    viipuri
    viisaus
    viisikko
    viisumi
    viitanen
    viitasaari
    viitasalo
    viite
    viitta
    viiva
    viive
    vika
    viking
    viktor
    vilho
    vilja
    viljelijä
    viljely
    viljo
    villa
    ville
    vilppula
    vinkki
    viranhaltija
    viranomainen
    virasto
    vire
    viren
    virhe
    virike
    virka
    virkailija
    virkakausi
    virkamies
    virkaveli
    viro
    virolainen
    virpi
    virsi
    virta
    virtanen
    virtaus
    virus
    visio
    vitamiini
    vitonen
    vitsi
    viulisti
    viulu
    vladimir
    voi
    voima
    voimakkuus
    voimala
    voimalaitos
    voimasuhde
    voimavara
    voimistelu
    voittaja
    voittaminen
    voitto
    voittoaika
    voittomaali
    volkswagen
    volvo
    volyymi
    voutilainen
    vuode
    vuodenaika
    vuodenvaihde
    vuokatti
    vuokko
    vuokola
    vuokra
    vuokra-asunto
    vuokralainen
    vuokrasopimus
    vuokraus
    vuori
    vuorinen
    vuorineuvos
    vuoristo
    vuoro
    vuorokausi
    vuoropuhelu
    vuorovaikutus
    vuosi
    vuosikate
    vuosikausi
    vuosikokous
    vuosikymmen
    vuosineljännes
    vuosisata
    vuositaso
    vuosituhat
    vuotias
    vuotisjuhla
    vuotispäivä
    vuoto
    vyö
    vyöhyke
    väestö
    vähemmistö
    väheneminen
    vähennys
    vähentäminen
    vähittäiskauppa
    vähyys
    väinö
    väistö
    väisänen
    väite
    väitös
    väitöskirja
    väki
    väkijoukko
    väkiluku
    väkivalta
    väkivaltaisuus
    väli
    väli-suomi
    väliaika
    välierä
    välikohtaus
    välikysymys
    välimaa
    välimatka
    välimeri
    välimäki
    väline
    välinpitämättömyys
    välittäjä
    välittäminen
    välttäminen
    välttämättömyys
    vänskä
    väri
    värtsilä
    väsymys
    väylä
    väyrynen
    vääntö
    väänänen
    väärinkäyttö
    väärinkäytös
    vääryys
    wagner
    wahlroos
    wales
    wall
    wallenius
    waltari
    walter
    washington
    wayne
    west
    westerlund
    wien
    william
    williams
    wilson
    wimbledon
    world
    wto
    wärtsilä
    xa
    xc
    ydin
    ydinase
    ydinjäte
    ydinkeskusta
    ydinvoima
    ydinvoimala
    yhde
    yhdistelmä
    yhdistyminen
    yhdistys
    yhdistäminen
    yhdysvallat
    yhteenliittymä
    yhteenotto
    yhteensovittaminen
    yhteenveto
    yhteishenki
    yhteiskoulu
    yhteiskunta
    yhteiskuntatiede
    yhteistoiminta
    yhteistyö
    yhteistyöjärjestö
    yhteistyökumppani
    yhteistyösopimus
    yhteisymmärrys
    yhteisyritys
    yhteisö
    yhteisövero
    yhtenäisyys
    yhteydenotto
    yhteydenpito
    yhteys
    yhtiö
    yhtiökokous
    yhtye
    yhtymä
    yhtään mikään
    ykkönen
    ykkössija
    ykköstila
    yksikkö
    yksilö
    yksimielisyys
    yksinhuoltaja
    yksinäisyys
    yksityinen
    yksityiselämä
    yksityishenkilö
    yksityiskohta
    yksityistäminen
    yksityisyys
    yle
    yleiskaava
    yleiskokous
    yleisradio
    yleissitovuus
    yleistyminen
    yleisurheilu
    yleisurheiluliitto
    yleisö
    yleisömäärä
    ylijohtaja
    ylijäämä
    ylikonstaapeli
    ylikuumeneminen
    ylilääkäri
    ylinopeus
    yliopisto
    ylioppilas
    ylioppilaskirjoitus
    ylioppilaskunta
    ylitarkastaja
    ylitys
    ylityö
    ylivieska
    ylivoima
    ylläpito
    ylläpitäminen
    yllättäjä
    yllätys
    ylpeys
    yläaste
    ylähuone
    yläkerta
    yläraja
    ylöjärvi
    ylönen
    ymmärrys
    ymmärtäminen
    ympyrä
    ympäriajo
    ympäristö
    ympäristöasia
    ympäristöjärjestö
    ympäristökeskus
    ympäristökunta
    ympäristölautakunta
    ympäristöministeri
    ympäristöministeriö
    ympäristönsuojelu
    ympäristövaikutus
    york
    yrittäjyys
    yrittäjä
    yrittäminen
    yritys
    yritysjohtaja
    yrityskauppa
    yritystoiminta
    yrjö
    yrtti
    ystävyys
    ystävä
    yö
    zyskowicz
    ähtäri
    äidinkieli
    äiti
    ässä
    äänekoski
    äänestys
    äänestyspaikka
    äänestysprosentti
    äänestäjä
    äänestäminen
    ääni
    äänimäärä
    äänioikeus
    äänioikeutettu
    äänite
    äänivalta
    ääri
    åbo
    öcalan
    öcalanin
    öljy
    öljy-yhtiö
  protwords: |
  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    "\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    #"\u00C4" => "A"
    # Å => A
    #"\u00C5" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    "\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    "\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ñ => N
    "\u00D1" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    "\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    #"\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    "\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    "\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    #"\u00E4" => "a"
    # å => a
    #"\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    "\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    "\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    "\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    "\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    #"\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    "\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => ft
    "\uFB05" => "ft"
    # ﬆ => st
    "\uFB06" => "st"
